SyncTeX Version:1
Input:1:C:\Users\aleix\Desktop\FontDeConeixement\Matemàtica discreta\Grafs\Problemes de grafs.tex
Input:2:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size10.clo
Input:4:D:/Escriptori II\Plantilla LaTeX\tex\latex\PlantillaCat\PlantillaCat.sty
Input:5:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:6:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:7:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:8:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:9:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:10:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:11:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:12:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\jknappen\mathrsfs.sty
Input:13:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:14:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:15:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\switch.def
Input:16:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
Input:17:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\babel-catalan\catalan.ldf
Input:18:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.def
Input:19:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\txtbabel.def
Input:20:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:21:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:22:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:23:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:24:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:25:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:26:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:27:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\float\float.sty
Input:28:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\subcaption.sty
Input:29:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption.sty
Input:30:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption3.sty
Input:31:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\wrapfig\wrapfig.sty
Input:32:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\subfiles\subfiles.sty
Input:33:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\verbatim.sty
Input:34:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:35:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:36:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:37:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:38:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:39:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:40:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:41:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:42:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
Input:43:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:44:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:45:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\cleveref\cleveref.sty
Input:46:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\natbib\natbib.sty
Input:47:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\anysize\anysize.sty
Input:48:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\bbm\bbm.sty
Input:49:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\genmisc\mathdots.sty
Input:50:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\faktor\faktor.sty
Input:51:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tikz-cd\tikz-cd.sty
Input:52:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:53:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:54:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:55:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:56:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:57:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:58:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ms\everyshi.sty
Input:59:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:60:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:61:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:62:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:63:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:64:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:65:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:66:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:67:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:68:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:69:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:70:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:71:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:72:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:73:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:74:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:75:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:76:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:77:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:78:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:79:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:80:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:81:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:82:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:83:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:84:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:85:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:86:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:87:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:88:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:89:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:90:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:91:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:92:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:93:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:94:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:95:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:96:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:97:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:98:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:99:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:100:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:101:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:102:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:103:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:104:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:105:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:106:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:107:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
Input:108:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:109:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:110:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\math\pgfmath.sty
Input:111:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:112:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:113:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:114:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:115:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:116:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:117:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:118:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tikz-cd\tikzlibrarycd.code.tex
Input:119:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarymatrix.code.tex
Input:120:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryquotes.code.tex
Input:121:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
Input:122:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybabel.code.tex
Input:123:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lipsum\lipsum.sty
Input:124:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
Input:125:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3kernel\expl3-code.tex
Input:126:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3kernel\l3pdfmode.def
Input:127:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
Input:128:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lipsum\lipsum.ltd.tex
Input:129:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\todonotes\todonotes.sty
Input:130:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:131:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:132:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:133:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
Input:134:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
Input:135:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshadows.code.tex
Input:136:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
Input:137:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
k137,17:6578176,6578176:6578176
!13703
k137,21:6578176,6578176:6578176
!39
k137,25:6578176,6578176:6578176
!36
k137,29:6578176,6578176:6578176
!36
k137,41:6578176,6578176:6578176
!36
k137,46:6578176,6578176:6578176
!36
k137,51:6578176,6578176:6578176
!36
k137,56:6578176,6578176:6578176
!36
Input:138:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:139:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ulem\ulem.sty
Input:140:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\yhmath\yhmath.sty
Input:141:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\cancel\cancel.sty
Input:142:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\siunitx\siunitx.sty
Input:143:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\array.sty
Input:144:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3packages\l3keys2e\l3keys2e.sty
Input:145:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\translator\translator.sty
Input:146:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\multirow\multirow.sty
Input:147:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\tabularx.sty
Input:148:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
Input:149:C:\Users\aleix\Desktop\FontDeConeixement\Matemàtica discreta\Grafs\Problemes de grafs.aux
Input:150:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:151:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:152:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:153:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:154:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:155:C:\Users\aleix\Desktop\FontDeConeixement\Matemàtica discreta\Grafs\Problemes de grafs.out
Input:156:C:\Users\aleix\Desktop\FontDeConeixement\Matemàtica discreta\Grafs\Problemes de grafs.out
Input:157:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ts1enc.dfu
Input:158:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\translator\translator-basic-dictionary-English.dict
Input:159:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\siunitx\siunitx-abbreviations.cfg
Input:160:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:161:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:162:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\jknappen\ursfs.fd
Input:163:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\yhmath\omxyhex.fd
!2408
{1
[1,123:4736286,49786951:30692631,45050665,0
h1,123:4736286,4736286:0,0,0
[1,123:4736286,4736286:0,0,0
(1,123:4736286,866558:0,0,0
k1,123:4736286,866558:1072708
)
]
[1,123:4736286,49786951:30692631,45050665,0
h1,123:4736286,4736286:0,0,0
[1,123:3729359,49786951:31699558,48854612,0
[1,123:3729359,1718771:31699558,786432,0
(1,123:3729359,1718771:31699558,0,0
h1,123:3729359,1718771:31699558,0,0
)
]
[1,123:3729359,47820871:31699558,44463700,0
h1,26:3729359,4012531:0,0,0
(1,26:3729359,6765045:31699558,786432,220273
k1,26:13137881,6765045:9408522
(1,26:13137881,6765045:0,0,0
g1,26:13137881,6765045
g1,26:13137881,6765045
g1,26:12810201,6765045
(1,26:12810201,6765045:0,0,0
)
g1,26:13137881,6765045
)
x1,26:17832669,6765045
g1,26:18174545,6765045
x1,26:19213281,6765045
g1,26:19555157,6765045
x1,26:22138884,6765045
g1,26:22480760,6765045
x1,26:23519496,6765045
g1,26:23861372,6765045
x1,26:26020394,6765045
g1,26:26020394,6765045
k1,26:35428916,6765045:9408522
)
(1,26:3729359,8665590:31699558,642250,275254
k1,26:15598955,8665590:11869596
h1,26:15598955,8665590:0,0,0
(1,26:15598955,8665590:7960365,642250,275254
$1,26:15598955,8665590
[1,26:15598955,8665590:7960365,642250,275254
(1,26:15598955,8665590:7960365,642250,275254
g1,26:15598955,8665590
(1,26:15598955,8665590:7960365,642250,275254
r1,26:15598955,8665590:0,917504,275254
g1,26:15992171,8665590
g1,26:15992171,8665590
x1,26:17745878,8665590
g1,26:18002558,8665590
x1,26:18558698,8665590
x1,26:20124446,8665590
g1,26:20381126,8665590
x1,26:20595026,8665590
g1,26:20851706,8665590
x1,26:23166104,8665590
g1,26:23166104,8665590
g1,26:23559320,8665590
)
g1,26:23559320,8665590
)
]
$1,26:23559320,8665590
)
g1,26:23559320,8665590
k1,26:35428916,8665590:11869596
)
(1,26:3729359,10107383:31699558,506811,0
k1,26:18809098,10107383:15079739
h1,26:18809098,10107383:0,0,0
x1,26:20349178,10107383
g1,26:20349178,10107383
k1,26:35428917,10107383:15079739
)
(1,28:3729359,12865512:31699558,655359,183500
(1,28:3729359,12865512:1592523,608173,0
g1,28:3729359,12865512
x1,28:4260200,12865512
g1,28:5321882,12865512
)
x1,28:6682846,12865512
x1,28:9018547,12865512
g1,28:9372441,12865512
x1,28:9962264,12865512
x1,28:10485732,12865512
x1,28:13245397,12865512
k1,28:35428917,12865512:22183520
g1,28:35428917,12865512
)
(1,30:3729359,14300931:31699558,455111,127431
x1,30:4539459,14300931
k1,29:4738192,14300931:198733
x1,29:6580485,14300931
k1,29:6779218,14300931:198733
x1,29:8055353,14300931
x1,29:8892760,14300931
k1,29:9091493,14300931:198733
x1,29:10110945,14300931
x1,29:10840944,14300931
x1,29:11842191,14300931
k1,29:12040924,14300931:198733
x1,29:12989378,14300931
x1,29:13826784,14300931
x1,29:14922693,14300931
k1,29:15121426,14300931:198733
x1,29:15669380,14300931
x1,29:16179106,14300931
x1,29:16652422,14300931
x1,29:16980103,14300931
x1,29:18185240,14300931
k1,29:18383973,14300931:198733
x1,29:19257789,14300931
x1,29:19603674,14300931
k1,29:19802407,14300931:198733
x1,29:20534226,14300931
k1,29:20732959,14300931:198733
x1,29:21097049,14300931
x1,29:21424730,14300931
x1,29:21916251,14300931
x1,29:22866525,14300931
k1,29:23065258,14300931:198733
x1,29:23429348,14300931
x1,29:23757029,14300931
x1,29:25457326,14300931
k1,29:25656059,14300931:198733
x1,29:26311420,14300931
k1,29:26510153,14300931:198733
x1,29:27493195,14300931
x1,29:28148556,14300931
x1,29:28676487,14300931
x1,29:29004168,14300931
x1,29:29004168,14300931
k1,29:29202901,14300931:198733
x1,29:29384946,14300931
k1,29:29583679,14300931:198733
x1,29:30388317,14300931
x1,29:31334951,14300931
x1,29:32317993,14300931
k1,29:32602690,14300931:284697
x1,29:33094211,14300931
k1,29:33292925,14300931:198714
x1,29:33839060,14300931
x1,29:34148536,14300931
x1,29:34570879,14300931
k1,29:34773556,14300931:202677
x1,29:35428917,14300931
k1,29:35428917,14300931:0
)
(1,30:3729359,15087363:31699558,455111,127431
x1,30:4677813,15087363
x1,30:5515219,15087363
x1,30:6611128,15087363
g1,29:6829581,15087363
x1,29:7721602,15087363
x1,29:8376963,15087363
x1,29:9400055,15087363
g1,29:9618508,15087363
x1,29:10492324,15087363
x1,29:10838209,15087363
g1,29:11056662,15087363
x1,29:11788481,15087363
g1,29:12006934,15087363
x1,29:12791548,15087363
x1,29:13887457,15087363
g1,29:14105910,15087363
x1,29:14979726,15087363
x1,29:15673317,15087363
x1,29:16146633,15087363
x1,29:16914862,15087363
g1,29:17133315,15087363
x1,29:18407630,15087363
g1,29:18626083,15087363
x1,29:19920423,15087363
k1,29:35428917,15087363:15508494
g1,30:35428917,15087363
)
(1,30:3729359,15873795:31699558,0,0
g1,30:3729359,15873795
)
(1,30:3729359,16660227:31699558,0,0
g1,30:3729359,16660227
)
(1,36:3729359,17446659:31699558,589824,196608
h1,32:3729359,17446659:983040,0,0
x1,32:8516743,17446659
g1,32:8818207,17446659
x1,32:9521623,17446659
g1,32:9863863,17446659
x1,32:10601682,17446659
g1,32:10858362,17446659
x1,32:11671182,17446659
x1,32:12312882,17446659
x1,32:13360992,17446659
g1,32:13617672,17446659
x1,32:14387712,17446659
g1,32:14644392,17446659
x1,32:15050802,17446659
x1,32:15414432,17446659
x1,32:17044350,17446659
g1,32:17301030,17446659
x1,32:18071070,17446659
g1,32:18327750,17446659
x1,32:19825050,17446659
g1,32:20081730,17446659
x1,32:20727708,17446659
x1,32:21839988,17446659
g1,32:22096668,17446659
x1,32:22866708,17446659
g1,32:23123388,17446659
x1,32:23978988,17446659
g1,32:24235668,17446659
x1,32:25540458,17446659
g1,32:25797138,17446659
$1,32:25797138,17446659
x1,32:26404542,17446659
g1,32:26622992,17446659
x1,32:27221912,17446659
g1,32:27440362,17446659
x1,32:28188739,17446659
x1,32:28445419,17446659
g1,32:28576489,17446659
x1,32:29146510,17446659
x1,32:29492073,17446659
$1,32:29492073,17446659
g1,32:29748753,17446659
x1,32:30112383,17446659
x1,32:30394731,17446659
g1,32:30651411,17446659
x1,32:31464231,17446659
x1,32:32747631,17446659
k1,32:35428917,17446659:2681286
g1,36:35428917,17446659
)
(1,36:3729359,18233091:31699558,0,0
g1,36:3729359,18233091
)
(1,36:3729359,19019523:31699558,546132,0
x1,36:6039503,19019523
x1,33:6481871,19019523
x1,33:6727631,19019523
k1,34:35428917,19019523:28701286
g1,36:35428917,19019523
)
(1,36:3729359,19805955:31699558,491520,163840
x1,36:5735492,19805955
g1,35:5953945,19805955
x1,35:6902399,19805955
x1,35:7739805,19805955
x1,35:8613621,19805955
g1,35:8832074,19805955
x1,35:9141550,19805955
x1,35:9381848,19805955
g1,35:9600301,19805955
x1,35:10073617,19805955
g1,35:10292070,19805955
x1,35:10765386,19805955
x1,35:11093067,19805955
x1,35:12083389,19805955
g1,35:12301842,19805955
x1,35:12770785,19805955
x1,35:13641681,19805955
g1,35:13876152,19805955
x1,35:14512575,19805955
g1,35:14747046,19805955
x1,35:15483957,19805955
g1,35:15718428,19805955
x1,35:16388347,19805955
x1,35:16689810,19805955
x1,35:17192249,19805955
x1,35:17831222,19805955
x1,35:18917658,19805955
g1,35:19136111,19805955
x1,35:19755063,19805955
g1,35:19755063,19805955
(1,35:19755063,19805955:182045,455111,0
x1,35:19937108,19805955
)
(1,35:19891597,19592963:182045,69176,0
x1,35:20073642,19592963
)
(1,35:20028131,19805955:182045,455111,0
x1,35:20210176,19805955
)
g1,35:20210176,19805955
x1,35:21122221,19805955
x1,35:21560949,19805955
g1,35:21779402,19805955
x1,35:22434763,19805955
g1,35:22653216,19805955
x1,35:23162942,19805955
g1,35:23381395,19805955
x1,35:24258850,19805955
g1,35:24258850,19805955
x1,35:24604736,19805955
x1,35:24622940,19805955
g1,35:24622940,19805955
g1,35:24622940,19805955
x1,35:25278301,19805955
x1,35:25514959,19805955
g1,35:25733412,19805955
x1,35:25933662,19805955
x1,35:26261343,19805955
x1,35:27064161,19805955
x1,35:27919772,19805955
g1,35:28138225,19805955
x1,35:29394334,19805955
g1,35:29612787,19805955
x1,35:29958673,19805955
x1,35:30249945,19805955
g1,35:30468398,19805955
x1,35:30832488,19805955
x1,35:31141964,19805955
x1,35:31123759,19805955
g1,35:31342212,19805955
x1,35:31890166,19805955
x1,35:32765801,19805955
x1,35:34151163,19805955
k1,36:35428917,19805955:1277754
g1,36:35428917,19805955
)
(1,38:17342268,21323828:4473740,688132,883411
[1,38:17342268,21323828:1085370,688132,883411
(1,38:17342268,21323828:1085370,688132,360452
k1,38:17411637,21323828:69369
(1,38:17411637,20701232:946633,65536,983048
x1,38:18358270,20701232
)
k1,38:18427638,21323828:69368
)
(1,38:17342268,22106987:1085370,313481,34716
x1,38:18314770,22106987
)
]
g1,38:18536862,21323828
x1,38:19450499,21323828
x1,38:19728875,21323828
g1,38:19910915,21323828
x1,38:20420641,21323828
g1,38:20602681,21323828
x1,38:21596190,21323828
x1,38:21816008,21323828
)
(1,40:3729359,23328251:31699558,455111,127431
x1,40:4539459,23328251
k1,39:4724702,23328251:185243
x1,39:7096746,23328251
k1,39:7281989,23328251:185243
x1,39:8192214,23328251
k1,39:8377457,23328251:185243
x1,39:9378703,23328251
k1,39:9563945,23328251:185242
x1,39:10073671,23328251
k1,39:10258914,23328251:185243
x1,39:11755323,23328251
k1,39:11940566,23328251:185243
x1,39:13036475,23328251
k1,39:13221718,23328251:185243
x1,39:14756356,23328251
k1,39:14941599,23328251:185243
x1,39:15779005,23328251
k1,39:15964248,23328251:185243
x1,39:16310134,23328251
x1,39:16619610,23328251
x1,39:18008611,23328251
k1,39:18193853,23328251:185242
x1,39:18503329,23328251
x1,39:18743627,23328251
k1,39:18928870,23328251:185243
x1,39:20312412,23328251
k1,39:20497655,23328251:185243
x1,39:20825336,23328251
k1,39:21010579,23328251:185243
x1,39:21960853,23328251
k1,39:22146096,23328251:185243
x1,39:23387641,23328251
k1,39:23572884,23328251:185243
x1,39:24046200,23328251
k1,39:24231442,23328251:185242
x1,39:25469348,23328251
x1,39:26363187,23328251
k1,39:26548430,23328251:185243
x1,39:29215385,23328251
k1,39:29495586,23328251:280201
x1,39:31501719,23328251
k1,39:31686962,23328251:185243
x1,39:32433346,23328251
k1,39:32618589,23328251:185243
x1,39:32928065,23328251
x1,39:33168363,23328251
k1,39:33353606,23328251:185243
x1,39:35192259,23328251
x1,39:35428917,23328251
k1,39:35428917,23328251:0
)
(1,40:3729359,24114683:31699558,455111,127431
x1,40:4093449,24114683
x1,39:5369583,24114683
x1,39:5679059,24114683
x1,39:5660854,24114683
k1,39:5908441,24114683:247587
x1,39:7219164,24114683
k1,39:7466751,24114683:247587
x1,39:9183433,24114683
k1,39:9431019,24114683:247586
x1,39:9740495,24114683
x1,39:9980793,24114683
k1,39:10228380,24114683:247587
x1,39:12394714,24114683
x1,39:12631372,24114683
k1,39:12878959,24114683:247587
x1,39:13206640,24114683
k1,39:13454227,24114683:247587
x1,39:16494376,24114683
x1,39:16731034,24114683
k1,39:16978621,24114683:247587
x1,39:17928895,24114683
k1,39:18176481,24114683:247586
x1,39:18522367,24114683
x1,39:18831843,24114683
x1,39:20402889,24114683
k1,39:20657759,24114683:254870
x1,39:22059505,24114683
k1,39:22307092,24114683:247587
x1,39:24313226,24114683
k1,39:24560813,24114683:247587
x1,39:25292632,24114683
k1,39:25540219,24114683:247587
x1,39:27074857,24114683
k1,39:27322444,24114683:247587
x1,39:27832170,24114683
k1,39:28079756,24114683:247586
x1,39:31285566,24114683
k1,39:31533153,24114683:247587
x1,39:32811107,24114683
k1,39:33058694,24114683:247587
x1,39:33404580,24114683
x1,39:35428917,24114683
k1,39:35428917,24114683:0
)
(1,40:3729359,24901115:31699558,455111,127431
x1,40:4987289,24901115
k1,39:5235785,24901115:248496
x1,39:5709101,24901115
k1,39:5951589,24901115:242488
x1,39:8611265,24901115
k1,39:8853753,24901115:242488
x1,39:9767617,24901115
k1,39:10010105,24901115:242488
x1,39:11666715,24901115
x1,39:11957987,24901115
k1,39:12200474,24901115:242487
x1,39:12528155,24901115
k1,39:12770643,24901115:242488
x1,39:15142688,24901115
k1,39:15385176,24901115:242488
x1,39:16040537,24901115
x1,39:16825149,24901115
k1,39:17067637,24901115:242488
x1,39:17413523,24901115
x1,39:17722999,24901115
x1,39:19112000,24901115
k1,39:19354487,24901115:242487
x1,39:20009848,24901115
k1,39:20252336,24901115:242488
x1,39:21528471,24901115
k1,39:21770959,24901115:242488
x1,39:23269187,24901115
k1,39:23511675,24901115:242488
x1,39:23693720,24901115
k1,39:23936207,24901115:242487
x1,39:24591568,24901115
k1,39:24834056,24901115:242488
x1,39:26110191,24901115
k1,39:26352679,24901115:242488
x1,39:28138539,24901115
k1,39:28501914,24901115:363375
x1,39:30285955,24901115
k1,39:30528443,24901115:242488
$1,39:30528443,24901115
x1,39:30975908,24901115
(1,39:30975908,24999418:294003,295640,0
x1,39:31237143,24999418
)
$1,39:31269911,24901115
k1,39:31512399,24901115:242488
x1,39:32244218,24901115
k1,39:32486705,24901115:242487
x1,39:32832591,24901115
x1,39:33142067,24901115
x1,39:34531068,24901115
k1,39:34773556,24901115:242488
x1,39:35428917,24901115
k1,39:35428917,24901115:0
)
(1,40:3729359,25687547:31699558,491520,163840
x1,40:5005494,25687547
g1,39:5223947,25687547
x1,39:6722175,25687547
g1,39:6940628,25687547
x1,39:7122673,25687547
g1,39:7341126,25687547
$1,39:7341126,25687547
x1,39:7788591,25687547
(1,39:7788591,25785850:294003,295640,0
x1,39:8049826,25785850
)
$1,39:8082594,25687547
g1,39:8301047,25687547
x1,39:9032866,25687547
g1,39:9251319,25687547
x1,39:9597205,25687547
x1,39:9906681,25687547
x1,39:11295682,25687547
g1,39:11514135,25687547
x1,39:12169496,25687547
g1,39:12387949,25687547
x1,39:13664084,25687547
g1,39:13882537,25687547
x1,39:15486352,25687547
g1,39:15704805,25687547
x1,39:15959668,25687547
$1,39:15959668,25687547
x1,39:16341961,25687547
g1,39:16669637,25687547
x1,39:17179363,25687547
g1,39:17361403,25687547
x1,39:17808868,25687547
(1,39:17808868,25785850:294003,295640,0
x1,39:18070103,25785850
)
g1,39:18248503,25687547
(1,39:18248503,25687547:436908,364090,0
[1,39:18248503,25687547:436908,364090,0
(1,39:18248503,25687547:436908,364090,0
g1,39:18248503,25687547
(1,39:18248503,25687547:436908,364090,0
g1,39:18248503,25687547
$1,39:18248503,25687547
x1,39:18685411,25687547
$1,39:18685411,25687547
g1,39:18685411,25687547
)
g1,39:18685411,25687547
)
(1,39:18248503,25687547:436908,291271,0
g1,39:18248503,25687547
(1,39:18248503,25687547:436908,291271,0
k1,39:18375935,25687547:127432
$1,39:18375935,25687547
x1,39:18557980,25687547
$1,39:18557980,25687547
k1,39:18685411,25687547:127431
)
g1,39:18685411,25687547
)
]
)
g1,39:18831043,25687547
x1,39:19278508,25687547
(1,39:19278508,25785850:294003,295640,0
x1,39:19539743,25785850
)
$1,39:19572511,25687547
x1,39:20009419,25687547
g1,39:20300690,25687547
x1,39:21037972,25687547
g1,39:21256425,25687547
x1,39:21456675,25687547
x1,39:21784356,25687547
x1,39:22587174,25687547
x1,39:23442785,25687547
g1,39:23661238,25687547
x1,39:24211012,25687547
g1,39:24429465,25687547
x1,39:24793555,25687547
x1,39:25394304,25687547
g1,39:25612757,25687547
x1,39:27804574,25687547
g1,39:28023027,25687547
x1,39:29370159,25687547
k1,40:35428917,25687547:6058758
g1,40:35428917,25687547
)
(1,42:15524045,27205419:8110187,688132,914231
[1,42:15524045,27205419:1275810,688132,914231
(1,42:15524045,27205419:1275810,688132,360452
k1,42:15688634,27205419:164589
(1,42:15688634,26582823:946633,65536,983048
x1,42:16635267,26582823
)
k1,42:16799855,27205419:164588
)
(1,42:15524045,27988578:1275810,313481,65536
x1,42:16544079,27988578
(1,42:16544079,28054114:255776,211171,0
x1,42:16767087,28054114
)
)
]
g1,42:16909079,27205419
x1,42:18135077,27205419
g1,42:18317117,27205419
x1,42:18826843,27205419
g1,42:19008883,27205419
x1,42:20002392,27205419
x1,42:20222210,27205419
g1,42:20367842,27205419
x1,42:20877568,27205419
g1,42:21023200,27205419
[1,42:21023200,27205419:1275810,688132,914231
(1,42:21023200,27205419:1275810,688132,360452
k1,42:21187789,27205419:164589
(1,42:21187789,26582823:946633,65536,983048
x1,42:22134422,26582823
)
k1,42:22299010,27205419:164588
)
(1,42:21023200,27988578:1275810,313481,65536
x1,42:22043234,27988578
(1,42:22043234,28054114:255776,211171,0
x1,42:22266242,28054114
)
)
]
g1,42:22408234,27205419
x1,42:23634232,27205419
)
(1,44:3729359,29240662:31699558,455111,127431
x1,44:4603175,29240662
k1,43:4841991,29240662:238816
x1,43:5169672,29240662
k1,43:5408489,29240662:238817
x1,43:5918215,29240662
k1,43:6157031,29240662:238816
x1,43:7069075,29240662
x1,43:7651619,29240662
k1,43:7890435,29240662:238816
x1,43:9128341,29240662
x1,43:9437817,29240662
x1,43:9678115,29240662
k1,43:9916931,29240662:238816
x1,43:10936383,29240662
x1,43:11666382,29240662
x1,43:12667629,29240662
k1,43:12906446,29240662:238817
x1,43:13709263,29240662
x1,43:14805172,29240662
k1,43:15043988,29240662:238816
x1,43:15735759,29240662
x1,43:17088351,29240662
k1,43:17332258,29240662:243907
x1,43:17696348,29240662
x1,43:18262507,29240662
k1,43:18501323,29240662:238816
x1,43:19447957,29240662
x1,43:19684615,29240662
k1,43:19923432,29240662:238817
x1,43:20396748,29240662
k1,43:20635564,29240662:238816
x1,43:21183518,29240662
x1,43:21988156,29240662
x1,43:22825563,29240662
k1,43:23064379,29240662:238816
x1,43:23373855,29240662
x1,43:23614153,29240662
k1,43:23852970,29240662:238817
x1,43:24544741,29240662
x1,43:25638830,29240662
k1,43:25991190,29240662:352360
x1,43:26227848,29240662
k1,43:26466644,29240662:238796
x1,43:26794325,29240662
k1,43:27033142,29240662:238817
x1,43:27947006,29240662
x1,43:29204935,29240662
x1,43:29789299,29240662
k1,43:30028115,29240662:238816
x1,43:30574250,29240662
k1,43:30813066,29240662:238816
x1,43:31504837,29240662
k1,43:31743653,29240662:238816
x1,43:32799514,29240662
k1,43:33038331,29240662:238817
x1,43:33660924,29240662
x1,43:34534740,29240662
k1,43:34773556,29240662:238816
x1,43:35428917,29240662
k1,43:35428917,29240662:0
)
(1,44:3729359,30027094:31699558,620771,163840
x1,44:4358869,30027094
(1,43:4358869,30125397:294003,295640,0
x1,43:4620104,30125397
)
x1,43:4834917,30027094
$1,43:4834917,30027094
k1,43:5092860,30027094:257943
x1,43:5895677,30027094
x1,43:6991586,30027094
k1,43:7249528,30027094:257942
x1,43:7799302,30027094
x1,43:9188304,30027094
k1,43:9598044,30027094:409740
x1,43:10289815,30027094
x1,43:10653905,30027094
x1,43:11327471,30027094
x1,43:11564129,30027094
k1,43:11822072,30027094:257943
x1,43:12823318,30027094
k1,43:13081261,30027094:257943
x1,43:14668691,30027094
x1,43:15251235,30027094
k1,43:15509178,30027094:257943
x1,43:16200949,30027094
k1,43:16458891,30027094:257942
x1,43:17114252,30027094
k1,43:17372195,30027094:257943
x1,43:18178652,30027094
k1,43:18436595,30027094:257943
x1,43:19128366,30027094
x1,43:20222455,30027094
k1,43:20490270,30027094:267815
x1,43:21036405,30027094
x1,43:21582540,30027094
k1,43:21840482,30027094:257942
x1,43:22532253,30027094
k1,43:22790196,30027094:257943
x1,43:23336331,30027094
x1,43:23700421,30027094
x1,43:24028102,30027094
x1,43:24355783,30027094
x1,43:24885532,30027094
k1,43:25143475,30027094:257943
x1,43:25871655,30027094
k1,43:26129597,30027094:257942
x1,43:26821368,30027094
x1,43:27367503,30027094
x1,43:28261342,30027094
k1,43:28519285,30027094:257943
x1,43:29211056,30027094
x1,43:30305145,30027094
k1,43:30714885,30027094:409740
(1,43:30774050,29861434:327681,455111,0
x1,43:31101731,29861434
)
x1,43:31419398,30027094
k1,43:31677341,30027094:257943
x1,43:32005022,30027094
k1,43:32262964,30027094:257942
x1,43:33247827,30027094
k1,43:33515642,30027094:267815
$1,43:33515642,30027094
x1,43:34145152,30027094
(1,43:34145152,30125397:294003,295640,0
x1,43:34406387,30125397
)
x1,43:34621200,30027094
$1,43:34621200,30027094
k1,43:34879143,30027094:257943
x1,43:35188619,30027094
x1,43:35428917,30027094
k1,43:35428917,30027094:0
)
(1,44:3729359,30813526:31699558,455111,127431
x1,44:4421130,30813526
x1,44:5515219,30813526
g1,43:5733672,30813526
x1,43:6734918,30813526
g1,43:6953371,30813526
x1,43:7262847,30813526
x1,43:7503145,30813526
g1,43:7721598,30813526
x1,43:8194914,30813526
g1,43:8413367,30813526
x1,43:9414613,30813526
g1,43:9633066,30813526
x1,43:9978952,30813526
x1,43:10288428,30813526
x1,43:10652518,30813526
x1,43:11489924,30813526
g1,43:11708377,30813526
x1,43:12054263,30813526
x1,43:12691419,30813526
x1,43:13421418,30813526
k1,43:35428918,30813526:22007500
g1,44:35428918,30813526
)
(1,44:3729359,31599958:31699558,0,0
g1,44:3729359,31599958
)
(1,44:3729359,32386390:31699558,0,0
g1,44:3729359,32386390
)
(1,50:3729359,33172822:31699558,546133,152916
h1,46:3729359,33172822:983040,0,0
x1,46:8516743,33172822
g1,46:8818207,33172822
x1,46:9521623,33172822
g1,46:9863863,33172822
x1,46:11489503,33172822
x1,46:12135481,33172822
x1,46:12541891,33172822
x1,46:13119421,33172822
g1,46:13376101,33172822
x1,46:14680891,33172822
g1,46:14937571,33172822
x1,46:15964291,33172822
x1,46:16370701,33172822
g1,46:16627381,33172822
$1,46:16627381,33172822
x1,46:17087038,33172822
g1,46:17305488,33172822
x1,46:17917159,33172822
g1,46:18135609,33172822
x1,46:18520629,33172822
$1,46:18520629,33172822
g1,46:18777309,33172822
x1,46:19183719,33172822
x1,46:19547349,33172822
x1,46:21391167,33172822
g1,46:21647847,33172822
x1,46:22417887,33172822
g1,46:22674567,33172822
x1,46:22974027,33172822
x1,46:23337657,33172822
x1,46:23316267,33172822
g1,46:23572947,33172822
x1,46:24689505,33172822
g1,46:24946185,33172822
x1,46:25930125,33172822
g1,46:26186805,33172822
x1,46:27213525,33172822
x1,46:28475535,33172822
g1,46:28732215,33172822
x1,46:30443415,33172822
k1,46:35428917,33172822:4985502
g1,50:35428917,33172822
)
(1,50:3729359,33959254:31699558,0,0
g1,50:3729359,33959254
)
(1,50:3729359,34745686:31699558,546132,0
x1,50:6039503,34745686
x1,47:6481871,34745686
x1,47:6727631,34745686
k1,48:35428917,34745686:28701286
g1,50:35428917,34745686
)
(1,50:3729359,35532118:31699558,491520,163840
x1,50:4357414,35532118
k1,49:4576965,35532118:219551
x1,49:5560007,35532118
x1,49:6488437,35532118
x1,49:6725095,35532118
k1,49:6944646,35532118:219551
x1,49:7600007,35532118
k1,49:7819558,35532118:219551
x1,49:8183648,35532118
x1,49:8788037,35532118
x1,49:9228585,35532118
x1,49:10324494,35532118
k1,49:10544046,35532118:219552
x1,49:12078684,35532118
k1,49:12298235,35532118:219551
x1,49:13572550,35532118
k1,49:13792101,35532118:219551
x1,49:14904396,35532118
k1,49:15123947,35532118:219551
x1,49:15779308,35532118
k1,49:15998859,35532118:219551
$1,49:15998859,35532118
x1,49:16392229,35532118
$1,49:16392229,35532118
k1,49:16611780,35532118:219551
x1,49:16957666,35532118
x1,49:17267142,35532118
x1,49:18656143,35532118
k1,49:18875694,35532118:219551
x1,49:19185170,35532118
x1,49:19425468,35532118
k1,49:19645019,35532118:219551
x1,49:20267612,35532118
x1,49:20631702,35532118
x1,49:21632949,35532118
x1,49:22561379,35532118
x1,49:22798037,35532118
k1,49:23017589,35532118:219552
x1,49:23672950,35532118
k1,49:23892501,35532118:219551
$1,49:23892501,35532118
x1,49:24729908,35532118
k1,49:24839132,35532118:109224
x1,49:25348858,35532118
k1,49:25458082,35532118:109224
x1,49:25967808,35532118
k1,49:26077032,35532118:109224
x1,49:26805212,35532118
k1,49:26914436,35532118:109224
x1,49:27307806,35532118
k1,49:27454170,35532118:146364
x1,49:27963896,35532118
k1,49:28110260,35532118:146364
x1,49:28765622,35532118
$1,49:28765622,35532118
k1,49:28985173,35532118:219551
x1,49:29895397,35532118
k1,49:30114948,35532118:219551
x1,49:30990583,35532118
x1,49:31536718,35532118
x1,49:32410534,35532118
k1,49:32630085,35532118:219551
$1,49:32630085,35532118
x1,49:33023455,35532118
$1,49:33023455,35532118
x1,49:33460363,35532118
k1,49:33680189,35532118:219826
x1,49:34208120,35532118
k1,49:34427671,35532118:219551
x1,49:35428917,35532118
k1,49:35428917,35532118:0
)
(1,50:3729359,36318550:31699558,455111,127431
x1,50:4348311,36318550
x1,50:5040082,36318550
k1,49:5319094,36318550:279012
x1,49:5664980,36318550
x1,49:5974456,36318550
x1,49:7363457,36318550
k1,49:7642470,36318550:279013
x1,49:8006560,36318550
x1,49:8607309,36318550
k1,49:8886321,36318550:279012
x1,49:9578092,36318550
k1,49:9857105,36318550:279013
x1,49:10403239,36318550
x1,49:11206057,36318550
k1,49:11485069,36318550:279012
x1,49:12468111,36318550
k1,49:12747124,36318550:279013
x1,49:13881262,36318550
x1,49:14463806,36318550
k1,49:14742818,36318550:279012
x1,49:15070499,36318550
k1,49:15349511,36318550:279012
x1,49:16916916,36318550
x1,49:17572277,36318550
k1,49:17851290,36318550:279013
x1,49:18361016,36318550
x1,49:19052787,36318550
x1,49:19744558,36318550
k1,49:20023570,36318550:279012
x1,49:21010253,36318550
k1,49:21289266,36318550:279013
x1,49:21873630,36318550
x1,49:22312358,36318550
x1,49:23260812,36318550
k1,49:23539824,36318550:279012
x1,49:24049550,36318550
k1,49:24328563,36318550:279013
x1,49:24874698,36318550
x1,49:25202379,36318550
x1,49:26276445,36318550
k1,49:26555457,36318550:279012
x1,49:27556703,36318550
k1,49:27835715,36318550:279012
x1,49:28385489,36318550
x1,49:29151898,36318550
k1,49:29430911,36318550:279013
x1,49:30237368,36318550
k1,49:30516380,36318550:279012
x1,49:31208151,36318550
x1,49:31736082,36318550
x1,49:32682714,36318550
x1,49:32919372,36318550
k1,49:33198385,36318550:279013
x1,49:34072201,36318550
x1,49:34418086,36318550
k1,49:34697098,36318550:279012
x1,49:35428917,36318550
k1,49:35428917,36318550:0
)
(1,50:3729359,37104982:31699558,491520,163840
x1,50:4239085,37104982
x1,50:5300405,37104982
k1,49:5517742,37104982:217337
$1,49:5517742,37104982
x1,49:5911112,37104982
k1,49:6054511,37104982:143399
x1,49:6564237,37104982
k1,49:6707637,37104982:143400
x1,49:7035318,37104982
$1,49:7035318,37104982
k1,49:7252655,37104982:217337
x1,49:7598541,37104982
x1,49:7908017,37104982
x1,49:9479063,37104982
k1,49:9769962,37104982:290899
x1,49:10243278,37104982
x1,49:10771208,37104982
k1,49:10988545,37104982:217337
x1,49:11170590,37104982
k1,49:11387926,37104982:217336
x1,49:12243538,37104982
x1,49:12498401,37104982
x1,49:12607628,37104982
k1,49:12825188,37104982:217560
x1,49:13480549,37104982
k1,49:13697886,37104982:217337
x1,49:14426066,37104982
k1,49:14643403,37104982:217337
x1,49:15755698,37104982
k1,49:15973035,37104982:217337
x1,49:16664806,37104982
k1,49:16882143,37104982:217337
x1,49:17428278,37104982
k1,49:17645614,37104982:217336
x1,49:18009704,37104982
x1,49:18610453,37104982
k1,49:18827790,37104982:217337
x1,49:19191880,37104982
x1,49:19519561,37104982
x1,49:19847242,37104982
x1,49:20376991,37104982
k1,49:20594328,37104982:217337
x1,49:21104054,37104982
x1,49:21795825,37104982
x1,49:22380189,37104982
k1,49:22597526,37104982:217337
x1,49:23325706,37104982
k1,49:23543043,37104982:217337
x1,49:23888929,37104982
x1,49:24198405,37104982
x1,49:25328903,37104982
k1,49:25546239,37104982:217336
x1,49:26201600,37104982
k1,49:26418937,37104982:217337
x1,49:27695072,37104982
k1,49:27912409,37104982:217337
x1,49:28240090,37104982
k1,49:28457427,37104982:217337
x1,49:29404061,37104982
k1,49:29621398,37104982:217337
x1,49:29930874,37104982
x1,49:30171172,37104982
k1,49:30388508,37104982:217336
x1,49:31080279,37104982
x1,49:31608210,37104982
x1,49:32554842,37104982
x1,49:32791500,37104982
k1,49:33008837,37104982:217337
x1,49:33882653,37104982
x1,49:34228538,37104982
k1,49:34445875,37104982:217337
x1,49:35428917,37104982
k1,49:35428917,37104982:0
)
(1,50:3729359,37891414:31699558,491520,163840
x1,50:4239085,37891414
x1,50:5296765,37891414
k1,49:5526030,37891414:229265
x1,49:5708075,37891414
k1,49:5937341,37891414:229266
x1,49:6665521,37891414
k1,49:6894786,37891414:229265
x1,49:7240672,37891414
x1,49:7550148,37891414
x1,49:8680646,37891414
k1,49:8909911,37891414:229265
x1,49:9565272,37891414
k1,49:9794538,37891414:229266
x1,49:11070673,37891414
k1,49:11299938,37891414:229265
$1,49:11299938,37891414
x1,49:11693308,37891414
k1,49:11846148,37891414:152840
x1,49:12355874,37891414
k1,49:12508714,37891414:152840
x1,49:12836395,37891414
$1,49:12836395,37891414
k1,49:13065660,37891414:229265
x1,49:13320523,37891414
x1,49:13629999,37891414
x1,49:13870297,37891414
k1,49:14099563,37891414:229266
x1,49:14791334,37891414
x1,49:15319265,37891414
x1,49:16265897,37891414
x1,49:16502555,37891414
k1,49:16731820,37891414:229265
x1,49:17605636,37891414
x1,49:17951521,37891414
k1,49:18180786,37891414:229265
x1,49:19276696,37891414
k1,49:19505962,37891414:229266
x1,49:20237781,37891414
k1,49:20467046,37891414:229265
x1,49:20976772,37891414
x1,49:22475000,37891414
k1,49:22798708,37891414:323708
x1,49:23244718,37891414
x1,49:23774467,37891414
k1,49:24003732,37891414:229265
x1,49:24950366,37891414
x1,49:25369069,37891414
k1,49:25601038,37891414:231969
x1,49:26147173,37891414
k1,49:26376438,37891414:229265
x1,49:27250254,37891414
k1,49:27482222,37891414:231968
x1,49:28647309,37891414
k1,49:28876575,37891414:229266
x1,49:29204256,37891414
k1,49:29433521,37891414:229265
x1,49:30926290,37891414
k1,49:31158258,37891414:231968
$1,49:31158258,37891414
x1,49:31551628,37891414
k1,49:31704469,37891414:152841
x1,49:32214195,37891414
k1,49:32367035,37891414:152840
x1,49:32694716,37891414
$1,49:32694716,37891414
k1,49:32923981,37891414:229265
x1,49:33288071,37891414
x1,49:33892460,37891414
x1,49:34333008,37891414
x1,49:35428917,37891414
k1,49:35428917,37891414:0
)
(1,50:3729359,38677846:31699558,455111,127431
x1,50:5263997,38677846
k1,49:5498132,38677846:234135
x1,49:6044267,38677846
x1,49:6535788,38677846
x1,49:7447832,38677846
x1,49:7942993,38677846
k1,49:8177127,38677846:234134
x1,49:8832488,38677846
k1,49:9066623,38677846:234135
x1,49:9794803,38677846
k1,49:10028937,38677846:234134
x1,49:11141232,38677846
k1,49:11375367,38677846:234135
x1,49:12030728,38677846
k1,49:12264862,38677846:234134
$1,49:12264862,38677846
x1,49:12658232,38677846
$1,49:12658232,38677846
k1,49:12892367,38677846:234135
x1,49:13238253,38677846
x1,49:13547729,38677846
x1,49:15118775,38677846
k1,49:15457090,38677846:338315
x1,49:16680430,38677846
x1,49:17372201,38677846
x1,49:18360703,38677846
k1,49:18598758,38677846:238055
x1,49:18962848,38677846
x1,49:19454369,38677846
k1,49:19688504,38677846:234135
x1,49:20937332,38677846
x1,49:21410648,38677846
x1,49:21956783,38677846
k1,49:22190917,38677846:234134
x1,49:23028323,38677846
k1,49:23262458,38677846:234135
x1,49:24063455,38677846
x1,49:24573181,38677846
x1,49:25885725,38677846
k1,49:26123780,38677846:238055
x1,49:27201485,38677846
x1,49:27929664,38677846
x1,49:28930911,38677846
k1,49:29165045,38677846:234134
x1,49:30115319,38677846
k1,49:30349454,38677846:234135
x1,49:30695340,38677846
x1,49:31004816,38677846
x1,49:32393817,38677846
k1,49:32627951,38677846:234134
x1,49:33629197,38677846
k1,49:33863332,38677846:234135
x1,49:34409466,38677846
x1,49:35428917,38677846
k1,49:35428917,38677846:0
)
(1,50:3729359,39464278:31699558,455111,127431
x1,50:4202675,39464278
g1,49:4421128,39464278
x1,49:5294944,39464278
x1,49:6369009,39464278
g1,49:6587462,39464278
x1,49:8045642,39464278
g1,49:8264095,39464278
x1,49:9265341,39464278
g1,49:9483794,39464278
x1,49:9793270,39464278
x1,49:10033568,39464278
g1,49:10252021,39464278
x1,49:10725337,39464278
g1,49:10943790,39464278
x1,49:11945036,39464278
g1,49:12163489,39464278
x1,49:12509375,39464278
x1,49:12818851,39464278
x1,49:13182941,39464278
x1,49:14020347,39464278
g1,49:14238800,39464278
x1,49:14894161,39464278
x1,49:16026480,39464278
x1,49:17304435,39464278
k1,49:35428917,39464278:18124482
g1,50:35428917,39464278
)
(1,50:3729359,40250710:31699558,0,0
g1,50:3729359,40250710
)
(1,50:3729359,41037142:31699558,0,0
g1,50:3729359,41037142
)
(1,57:3729359,41823574:31699558,546133,152916
h1,52:3729359,41823574:983040,0,0
x1,52:8516743,41823574
g1,52:8818207,41823574
x1,52:9521623,41823574
g1,52:9863863,41823574
x1,52:11703403,41823574
x1,52:12285211,41823574
g1,52:12541891,41823574
x1,52:14150419,41823574
g1,52:14407099,41823574
x1,52:15048799,41823574
g1,52:15305479,41823574
x1,52:16118299,41823574
g1,52:16374979,41823574
x1,52:17145019,41823574
g1,52:17401699,41823574
x1,52:17786719,41823574
g1,52:18043399,41823574
x1,52:18449809,41823574
x1,52:18813439,41823574
x1,52:20443357,41823574
g1,52:20700037,41823574
x1,52:20913937,41823574
g1,52:21170617,41823574
x1,52:21555637,41823574
g1,52:21812317,41823574
x1,52:23142775,41823574
x1,52:24451843,41823574
g1,52:24794083,41823574
x1,52:26633623,41823574
x1,52:27215431,41823574
g1,52:27472111,41823574
x1,52:28113811,41823574
x1,52:28755511,41823574
g1,52:29012191,41823574
x1,52:29825011,41823574
g1,52:30081691,41823574
x1,52:30894511,41823574
g1,52:31151191,41823574
x1,52:32053849,41823574
x1,52:34282687,41823574
k1,52:35428917,41823574:1073411
g1,57:35428917,41823574
)
(1,57:3729359,42610006:31699558,0,0
g1,57:3729359,42610006
)
(1,57:3729359,43396438:31699558,546132,0
x1,57:6039503,43396438
x1,53:6481871,43396438
x1,53:6727631,43396438
k1,54:35428917,43396438:28701286
g1,57:35428917,43396438
)
(1,57:3729359,44182870:31699558,733171,225995
x1,57:5422376,44182870
k1,55:5596854,44182870:174478
x1,55:5924535,44182870
k1,55:6099012,44182870:174477
x1,55:6444898,44182870
x1,55:7082054,44182870
x1,55:7630008,44182870
k1,55:7804486,44182870:174478
x1,55:8607304,44182870
x1,55:9701393,44182870
k1,55:9875871,44182870:174478
x1,55:10877117,44182870
k1,55:11051594,44182870:174477
x1,55:11524910,44182870
k1,55:11699388,44182870:174478
x1,55:12391159,44182870
x1,55:12937294,44182870
x1,55:13831133,44182870
k1,55:14005611,44182870:174478
x1,55:14660972,44182870
k1,55:14835449,44182870:174477
x1,55:16206247,44182870
k1,55:16380725,44182870:174478
x1,55:17254541,44182870
x1,55:17600426,44182870
k1,55:17774904,44182870:174478
$1,55:17774904,44182870
x1,55:18168274,44182870
$1,55:18168274,44182870
k1,55:18342751,44182870:174477
x1,55:18688637,44182870
x1,55:18998113,44182870
x1,55:20387114,44182870
k1,55:20561592,44182870:174478
x1,55:20743637,44182870
k1,55:20918114,44182870:174477
$1,55:20918114,44182870
x1,55:21493529,44182870
$1,55:21493529,44182870
k1,55:21668007,44182870:174478
x1,55:22802145,44182870
x1,55:23606782,44182870
k1,55:23781260,44182870:174478
x1,55:24090736,44182870
x1,55:24331034,44182870
k1,55:24505511,44182870:174477
$1,55:24505511,44182870
(1,55:24505511,44182870:1399096,733171,225995
(1,55:24505511,43660034:300375,26213,744205
x1,55:24805886,43660034
)
[1,55:24805886,44182870:798346,733171,225995
(1,55:24805886,43892067:798346,442368,212992
(1,55:24805886,43892067:798346,442368,212992
(1,55:24805886,43941219:254863,491520,163840
x1,55:25060749,43941219
)
[1,55:25060749,43892067:288620,357250,157909
(1,55:25060749,43675901:288620,141084,0
x1,55:25349369,43675901
)
(1,55:25060749,44049976:288620,211171,0
k1,55:25093555,44049976:32806
x1,55:25316563,44049976
k1,55:25349369,44049976:32806
)
]
(1,55:25349369,43941219:254863,491520,163840
x1,55:25604232,43941219
)
)
)
(1,55:24805886,44408865:798346,197518,0
k1,55:24972534,44408865:166648
x1,55:25437585,44408865
k1,55:25604232,44408865:166647
)
]
(1,55:25604232,43660034:300375,26213,744205
x1,55:25904607,43660034
)
)
$1,55:25904607,44182870
x1,55:26086652,44182870
k1,55:26363265,44182870:276613
x1,55:27382717,44182870
x1,55:27710398,44182870
x1,55:27710398,44182870
k1,55:27884876,44182870:174478
x1,55:28434650,44182870
k1,55:28609128,44182870:174478
x1,55:29628579,44182870
k1,55:29803056,44182870:174477
x1,55:30312782,44182870
k1,55:30487260,44182870:174478
x1,55:31233644,44182870
k1,55:31408122,44182870:174478
x1,55:32409368,44182870
k1,55:32583845,44182870:174477
x1,55:33315664,44182870
k1,55:33490142,44182870:174478
x1,55:34624280,44182870
x1,55:35428917,44182870
k1,55:35428917,44182870:0
)
(1,57:3729359,45078685:31699558,604284,225995
x1,57:5003674,45078685
k1,55:5246350,45078685:242676
x1,55:6358645,45078685
k1,55:6601322,45078685:242677
$1,55:6601322,45078685
x1,55:7116598,45078685
k1,55:7339010,45078685:222412
x1,55:7848736,45078685
k1,55:8071147,45078685:222411
x1,55:8708303,45078685
x1,55:8926757,45078685
k1,55:9035981,45078685:109224
x1,55:9519764,45078685
x1,55:9812400,45078685
$1,55:9812400,45078685
k1,55:10055077,45078685:242677
x1,55:11185576,45078685
x1,55:12097620,45078685
k1,55:12340296,45078685:242676
$1,55:12340296,45078685
x1,55:12733666,45078685
$1,55:12733666,45078685
k1,55:12976343,45078685:242677
x1,55:13231206,45078685
x1,55:13540682,45078685
x1,55:13780980,45078685
k1,55:14023656,45078685:242676
x1,55:14351337,45078685
k1,55:14594014,45078685:242677
x1,55:15578877,45078685
k1,55:15827609,45078685:248732
$1,55:15827609,45078685
x1,55:16391947,45078685
x1,55:16719628,45078685
k1,55:16942040,45078685:222412
x1,55:17451766,45078685
k1,55:17674178,45078685:222412
x1,55:18067548,45078685
$1,55:18067548,45078685
x1,55:18322411,45078685
k1,55:18565087,45078685:242676
x1,55:18874563,45078685
x1,55:19114861,45078685
k1,55:19357538,45078685:242677
x1,55:19980131,45078685
x1,55:20344221,45078685
x1,55:21345468,45078685
x1,55:22273898,45078685
x1,55:22510556,45078685
k1,55:22753232,45078685:242676
x1,55:23408593,45078685
k1,55:23651270,45078685:242677
$1,55:23651270,45078685
(1,55:23651270,45078685:1023095,604284,225995
(1,55:23651270,44555849:300375,26213,744205
x1,55:23951645,44555849
)
[1,55:23951645,45078685:422345,604284,225995
(1,55:23951645,44787882:422345,313481,0
x1,55:24261122,44787882
)
(1,55:23951645,45304680:422345,295640,0
k1,55:24032200,45304680:80555
x1,55:24293435,45304680
k1,55:24373990,45304680:80555
)
]
(1,55:24373990,44555849:300375,26213,744205
x1,55:24674365,44555849
)
)
$1,55:24674365,45078685
k1,55:24917041,45078685:242676
x1,55:25099086,45078685
k1,55:25341763,45078685:242677
x1,55:25705853,45078685
x1,55:26272012,45078685
k1,55:26514688,45078685:242676
x1,55:27133640,45078685
x1,55:27825411,45078685
k1,55:28068088,45078685:242677
x1,55:28690681,45078685
x1,55:29054771,45078685
x1,55:30056018,45078685
x1,55:30984448,45078685
x1,55:31221106,45078685
k1,55:31463782,45078685:242676
$1,55:31463782,45078685
x1,55:31947565,45078685
$1,55:31985338,45078685
k1,55:32228015,45078685:242677
x1,55:33101831,45078685
x1,55:33908288,45078685
x1,55:34712925,45078685
k1,55:34955601,45078685:242676
x1,55:35428917,45078685
k1,55:35428917,45078685:0
)
(1,57:3729359,45974500:31699558,604284,225995
x1,57:4841654,45974500
k1,55:5080004,45974500:238350
x1,55:5389480,45974500
x1,55:5629778,45974500
k1,55:5868128,45974500:238350
x1,55:6414263,45974500
x1,55:6905784,45974500
x1,55:7817828,45974500
x1,55:8054486,45974500
k1,55:8292836,45974500:238350
x1,55:8474881,45974500
k1,55:8713232,45974500:238351
x1,55:9405003,45974500
k1,55:9643353,45974500:238350
x1,55:10189488,45974500
x1,55:10735623,45974500
k1,55:10973973,45974500:238350
x1,55:11665744,45974500
k1,55:11904094,45974500:238350
x1,55:12450229,45974500
x1,55:12759705,45974500
x1,55:13000003,45974500
k1,55:13238353,45974500:238350
x1,55:13566034,45974500
k1,55:13804384,45974500:238350
x1,55:15007701,45974500
k1,55:15246051,45974500:238350
x1,55:16119867,45974500
x1,55:18075027,45974500
k1,55:18425990,45974500:350963
x1,55:18972125,45974500
k1,55:19210475,45974500:238350
x1,55:19574565,45974500
x1,55:20757857,45974500
k1,55:20996207,45974500:238350
x1,55:21997453,45974500
k1,55:22235803,45974500:238350
$1,55:22235803,45974500
x1,55:22901631,45974500
x1,55:23121449,45974500
k1,55:23336650,45974500:215201
x1,55:23846376,45974500
k1,55:24061578,45974500:215202
x1,55:24636993,45974500
$1,55:24636993,45974500
x1,55:24819038,45974500
k1,55:25062362,45974500:243324
x1,55:26245653,45974500
x1,55:26591539,45974500
x1,55:27064856,45974500
k1,55:27303206,45974500:238350
x1,55:27630887,45974500
k1,55:27869237,45974500:238350
x1,55:28672055,45974500
k1,55:28910405,45974500:238350
x1,55:29911651,45974500
k1,55:30150002,45974500:238351
x1,55:31245911,45974500
k1,55:31484261,45974500:238350
$1,55:31484261,45974500
(1,55:31484261,45974500:1023095,604284,225995
(1,55:31484261,45451664:300375,26213,744205
x1,55:31784636,45451664
)
[1,55:31784636,45974500:422345,604284,225995
(1,55:31784636,45683697:422345,313481,0
x1,55:32094113,45683697
)
(1,55:31784636,46200495:422345,295640,0
k1,55:31865191,46200495:80555
x1,55:32126426,46200495
k1,55:32206981,46200495:80555
)
]
(1,55:32206981,45451664:300375,26213,744205
x1,55:32507356,45451664
)
)
$1,55:32507356,45974500
k1,55:32745706,45974500:238350
x1,55:33841615,45974500
k1,55:34079965,45974500:238350
x1,55:34773556,45974500
x1,55:35428917,45974500
k1,55:35428917,45974500:0
)
(1,57:3729359,47034439:31699558,768408,261232
x1,57:4304774,47034439
$1,55:4304774,47034439
x1,55:4486819,47034439
k1,55:4758021,47034439:271202
x1,55:6132460,47034439
k1,55:6290706,47034439:158246
x1,55:7424845,47034439
k1,55:7583091,47034439:158246
x1,55:8584337,47034439
k1,55:8742582,47034439:158245
x1,55:9474401,47034439
k1,55:9632647,47034439:158246
x1,55:10324418,47034439
x1,55:10870553,47034439
x1,55:11764392,47034439
k1,55:11922637,47034439:158245
x1,55:12577998,47034439
k1,55:12736244,47034439:158246
x1,55:14107042,47034439
k1,55:14265287,47034439:158245
x1,55:15395786,47034439
x1,55:16307830,47034439
k1,55:16466076,47034439:158246
$1,55:16466076,47034439
x1,55:16859446,47034439
$1,55:16859446,47034439
k1,55:17017691,47034439:158245
x1,55:17199736,47034439
k1,55:17357982,47034439:158246
x1,55:18086162,47034439
x1,55:18777933,47034439
k1,55:18936179,47034439:158246
$1,55:18936179,47034439
x1,55:19511594,47034439
$1,55:19511594,47034439
k1,55:19669839,47034439:158245
x1,55:19979315,47034439
x1,55:20219613,47034439
k1,55:20377859,47034439:158246
$1,55:20377859,47034439
(1,55:20377859,47034439:1399096,733171,225995
(1,55:20377859,46511603:300375,26213,744205
x1,55:20678234,46511603
)
[1,55:20678234,47034439:798346,733171,225995
(1,55:20678234,46743636:798346,442368,212992
(1,55:20678234,46743636:798346,442368,212992
(1,55:20678234,46792788:254863,491520,163840
x1,55:20933097,46792788
)
[1,55:20933097,46743636:288620,357250,157909
(1,55:20933097,46527470:288620,141084,0
x1,55:21221717,46527470
)
(1,55:20933097,46901545:288620,211171,0
k1,55:20965903,46901545:32806
x1,55:21188911,46901545
k1,55:21221717,46901545:32806
)
]
(1,55:21221717,46792788:254863,491520,163840
x1,55:21476580,46792788
)
)
)
(1,55:20678234,47260434:798346,197518,0
k1,55:20844882,47260434:166648
x1,55:21309933,47260434
k1,55:21476580,47260434:166647
)
]
(1,55:21476580,46511603:300375,26213,744205
x1,55:21776955,46511603
)
)
$1,55:21776955,47034439
x1,55:21959000,47034439
k1,55:22230202,47034439:271202
x1,55:22676212,47034439
x1,55:23131323,47034439
k1,55:23289569,47034439:158246
x1,55:24167024,47034439
k1,55:24325269,47034439:158245
$1,55:24325269,47034439
x1,55:24718639,47034439
k1,55:24900679,47034439:182040
x1,55:25410405,47034439
k1,55:25592445,47034439:182040
x1,55:25920126,47034439
$1,55:25920126,47034439
k1,55:26078372,47034439:158246
x1,55:26260417,47034439
k1,55:26418662,47034439:158245
$1,55:26418662,47034439
x1,55:26994077,47034439
k1,55:27176117,47034439:182040
x1,55:27685843,47034439
k1,55:27867883,47034439:182040
x1,55:28195564,47034439
$1,55:28195564,47034439
x1,55:28377609,47034439
k1,55:28547897,47034439:170288
x1,55:29094032,47034439
x1,55:29640167,47034439
k1,55:29798412,47034439:158245
x1,55:30490183,47034439
k1,55:30648429,47034439:158246
$1,55:30648429,47034439
(1,55:30648429,47034439:1333484,768408,261232
(1,55:30648429,47034439:1333484,768408,261232
(1,55:30648429,46511603:300375,26213,744205
x1,55:30948804,46511603
)
[1,55:30948804,47034439:732734,768408,261232
(1,55:30948804,46708399:732734,442368,212992
(1,55:30948804,46708399:732734,442368,212992
(1,55:30948804,46757551:254863,491520,163840
x1,55:31203667,46757551
)
[1,55:31203667,46708399:223008,427337,157909
(1,55:31203667,46492233:223008,211171,0
x1,55:31426675,46492233
)
(1,55:31203667,46866308:223008,211171,0
x1,55:31426675,46866308
)
]
(1,55:31426675,46757551:254863,491520,163840
x1,55:31681538,46757551
)
)
)
(1,55:30948804,47295671:732734,295640,0
k1,55:31184554,47295671:235750
x1,55:31445789,47295671
k1,55:31681538,47295671:235749
)
]
(1,55:31681538,46511603:300375,26213,744205
x1,55:31981913,46511603
)
)
)
k1,55:32163953,47034439:182040
x1,55:32673679,47034439
k1,55:32855719,47034439:182040
(1,55:32855719,47034439:861985,586443,225995
(1,55:32855719,47034439:861985,586443,225995
(1,55:32855719,46511603:300375,26213,744205
x1,55:33156094,46511603
)
[1,55:33156094,47034439:261235,586443,225995
(1,55:33156094,46743636:261235,295640,0
x1,55:33417329,46743636
)
(1,55:33156094,47260434:261235,295640,0
x1,55:33417329,47260434
)
]
(1,55:33417329,46511603:300375,26213,744205
x1,55:33717704,46511603
)
)
)
k1,55:33899744,47034439:182040
x1,55:34409470,47034439
k1,55:34591510,47034439:182040
x1,55:35246872,47034439
$1,55:35246872,47034439
x1,55:35428917,47034439
k1,55:35428917,47034439:0
k1,57:35428917,47034439:0
)
(1,57:3729359,47820871:31699558,0,0
g1,57:3729359,47820871
)
]
(1,123:3729359,49786951:31699558,422343,0
(1,123:3729359,49786951:31699558,422343,0
k1,123:19415297,49786951:15685938
x1,123:19742978,49786951
k1,123:35428916,49786951:15685938
)
)
]
]
]
!44136
}1
!10
{2
[1,151:4736286,49786951:30692631,45050665,0
[1,151:4736286,4736286:0,0,0
(1,151:4736286,866558:0,0,0
k1,151:4736286,866558:1072708
)
]
[1,151:4736286,49786951:30692631,45050665,0
h1,151:4736286,4736286:0,0,0
[1,151:3729359,49786951:31699558,48854612,0
[1,151:3729359,1718771:31699558,786432,0
(1,151:3729359,1718771:31699558,0,0
h1,151:3729359,1718771:31699558,0,0
)
]
[1,151:3729359,47820871:31699558,44463700,0
(1,57:3729359,4012531:31699558,455111,127431
x1,57:4539459,4012531
k1,56:4761282,4012531:221823
x1,56:5380234,4012531
x1,56:6035595,4012531
x1,56:6984049,4012531
k1,56:7206715,4012531:222666
x1,56:7516191,4012531
x1,56:7756489,4012531
k1,56:7978312,4012531:221823
x1,56:8724697,4012531
x1,56:8979560,4012531
x1,56:9562103,4012531
k1,56:9783926,4012531:221823
x1,56:10623153,4012531
x1,56:11571607,4012531
k1,56:11793431,4012531:221824
x1,56:12889341,4012531
k1,56:13111164,4012531:221823
x1,56:13842983,4012531
k1,56:14064806,4012531:221823
x1,56:15435604,4012531
k1,56:15657427,4012531:221823
x1,56:16349198,4012531
k1,56:16571022,4012531:221824
x1,56:17339251,4012531
x1,56:18728253,4012531
k1,56:18950076,4012531:221823
x1,56:19605437,4012531
k1,56:19827260,4012531:221823
$1,56:19827260,4012531
x1,56:20220630,4012531
$1,56:20220630,4012531
k1,56:20442453,4012531:221823
x1,56:20788339,4012531
x1,56:21097815,4012531
x1,56:22486816,4012531
k1,56:22708640,4012531:221824
x1,56:22890685,4012531
k1,56:23112508,4012531:221823
$1,56:23112508,4012531
x1,56:23687923,4012531
$1,56:23687923,4012531
k1,56:23909746,4012531:221823
x1,56:25043884,4012531
x1,56:26030566,4012531
k1,56:26331948,4012531:301382
x1,56:26777958,4012531
x1,56:27307707,4012531
x1,56:27635388,4012531
x1,56:27635388,4012531
k1,56:27857211,4012531:221823
x1,56:28221301,4012531
x1,56:28787460,4012531
k1,56:29009283,4012531:221823
x1,56:29628235,4012531
x1,56:30472922,4012531
k1,56:30694745,4012531:221823
x1,56:31058835,4012531
x1,56:31368311,4012531
x1,56:32318585,4012531
k1,56:32540409,4012531:221824
x1,56:32849885,4012531
x1,56:33090183,4012531
k1,56:33312006,4012531:221823
x1,56:33676096,4012531
x1,56:34276845,4012531
k1,56:34498668,4012531:221823
x1,56:35428917,4012531
k1,56:35428917,4012531:0
)
(1,57:3729359,4798963:31699558,437688,127431
x1,57:4093449,4798963
x1,56:4659608,4798963
g1,56:4878061,4798963
$1,56:4878061,4798963
x1,56:5271431,4798963
g1,56:5453471,4798963
x1,56:5963197,4798963
g1,56:6145237,4798963
x1,56:6472918,4798963
$1,56:6472918,4798963
g1,56:6691371,4798963
x1,56:6873416,4798963
g1,56:7091869,4798963
$1,56:7091869,4798963
x1,56:7667284,4798963
g1,56:7849324,4798963
x1,56:8359050,4798963
g1,56:8541090,4798963
x1,56:8868771,4798963
$1,56:8868771,4798963
g1,56:9087224,4798963
x1,56:9633358,4798963
x1,56:10907673,4798963
k1,57:35428917,4798963:24521244
g1,57:35428917,4798963
)
(1,125:3729359,12757946:31699558,7766016,0
h1,123:3729359,12757946:983040,0,0
(1,123:4712399,12757946:29459251,7766016,0
g1,123:3805545,12757946
(1,123:3805545,3428897:0,0,0
(1,123:3805545,3428897:0,0,0
g1,60:3805545,3428897
g1,60:3805545,3428897
g1,60:3805545,3428897
g1,60:3805545,3428897
g1,60:3805545,3428897
g1,60:3805545,3428897
g1,60:3805545,3428897
g1,60:3805545,3428897
g1,60:3805545,3428897
g1,60:3805545,3428897
g1,60:3805545,3428897
g1,60:3805545,3428897
g1,60:3805545,3428897
g1,64:3805545,3428897
g1,66:3805545,3428897
g1,68:3805545,3428897
g1,70:3805545,3428897
g1,84:3805545,3428897
g1,86:3805545,3428897
g1,88:3805545,3428897
g1,90:3805545,3428897
g1,104:3805545,3428897
g1,106:3805545,3428897
g1,108:3805545,3428897
g1,110:3805545,3428897
g1,123:3805545,3428897
)
g1,123:3805545,3428897
)
)
k1,124:35428917,12757946:1257267
g1,125:35428917,12757946
)
(1,125:3729359,13544378:31699558,455111,127431
x1,125:5708186,13544378
k1,124:5949183,13544378:240997
x1,124:6753821,13544378
x1,124:7554819,13544378
x1,124:8610680,13544378
k1,124:8851677,13544378:240997
x1,124:9142948,13544378
x1,124:9507038,13544378
x1,124:10291650,13544378
k1,124:10532646,13544378:240996
x1,124:11533892,13544378
k1,124:11774889,13544378:240997
x1,124:12248205,13544378
k1,124:12489202,13544378:240997
x1,124:13601497,13544378
k1,124:13842494,13544378:240997
x1,124:14283042,13544378
x1,124:15156858,13544378
k1,124:15397855,13544378:240997
x1,124:16380897,13544378
x1,124:17382144,13544378
k1,124:17623140,13544378:240996
x1,124:17950821,13544378
k1,124:18191818,13544378:240997
x1,124:19065634,13544378
k1,124:19424537,13544378:358903
x1,124:19970672,13544378
k1,124:20211669,13544378:240997
x1,124:20903440,13544378
k1,124:21144436,13544378:240996
x1,124:21453912,13544378
x1,124:21694210,13544378
k1,124:21935207,13544378:240997
x1,124:22918249,13544378
x1,124:23919496,13544378
k1,124:24160493,13544378:240997
x1,124:24524583,13544378
x1,124:24870469,13544378
x1,124:26053760,13544378
k1,124:26294757,13544378:240997
x1,124:26658847,13544378
x1,124:27263236,13544378
x1,124:27703784,13544378
x1,124:28249919,13544378
x1,124:28614009,13544378
x1,124:29451416,13544378
k1,124:29692413,13544378:240997
x1,124:30001889,13544378
x1,124:30242187,13544378
k1,124:30483183,13544378:240996
x1,124:31484429,13544378
k1,124:31725426,13544378:240997
x1,124:32526424,13544378
x1,124:33400240,13544378
k1,124:33641237,13544378:240997
x1,124:34879143,13544378
x1,124:35188619,13544378
x1,124:35428917,13544378
k1,124:35428917,13544378:0
)
(1,125:3729359,14330810:31699558,491520,163840
x1,125:4457539,14330810
x1,125:5007313,14330810
k1,124:5214628,14330810:207315
x1,124:6379715,14330810
x1,124:6743805,14330810
x1,124:7089691,14330810
x1,124:8109142,14330810
x1,124:8604303,14330810
k1,124:8811619,14330810:207316
x1,124:9794661,14330810
x1,124:10450022,14330810
x1,124:11527727,14330810
k1,124:11815286,14330810:287559
x1,124:12998578,14330810
k1,124:13205893,14330810:207315
x1,124:14079709,14330810
x1,124:14425594,14330810
k1,124:14632910,14330810:207316
x1,124:15694230,14330810
k1,124:15901545,14330810:207315
x1,124:16247431,14330810
x1,124:16556907,14330810
x1,124:17945908,14330810
k1,124:18153224,14330810:207316
x1,124:18335269,14330810
k1,124:18542584,14330810:207315
x1,124:19603904,14330810
k1,124:19811220,14330810:207316
x1,124:20945358,14330810
x1,124:21932040,14330810
k1,124:22141583,14330810:209543
x1,124:22323628,14330810
k1,124:22530943,14330810:207315
x1,124:23404759,14330810
x1,124:24207576,14330810
k1,124:24414892,14330810:207316
x1,124:25143072,14330810
k1,124:25350387,14330810:207315
x1,124:25696273,14330810
x1,124:26005749,14330810
x1,124:27136247,14330810
k1,124:27343563,14330810:207316
x1,124:27671244,14330810
k1,124:27671244,14330810:0
x1,124:27926107,14330810
x1,124:27853289,14330810
k1,124:27853289,14330810:0
k1,124:27853289,14330810:0
x1,124:28799923,14330810
k1,124:29007238,14330810:207315
x1,124:30117713,14330810
x1,124:30445394,14330810
x1,124:30445394,14330810
k1,124:30652710,14330810:207316
x1,124:31344481,14330810
x1,124:32036252,14330810
k1,124:32243567,14330810:207315
x1,124:32716883,14330810
k1,124:32924199,14330810:207316
x1,124:33727016,14330810
x1,124:34566241,14330810
k1,124:34773556,14330810:207315
x1,124:35428917,14330810
k1,124:35428917,14330810:0
)
(1,125:3729359,15117242:31699558,491520,163840
x1,125:4239085,15117242
k1,124:4461651,15117242:222566
x1,124:5772375,15117242
x1,124:6828235,15117242
k1,124:7131846,15117242:303611
x1,124:8182243,15117242
x1,124:8803016,15117242
x1,124:9112492,15117242
x1,124:9534835,15117242
k1,124:9758430,15117242:223595
x1,124:10122520,15117242
x1,124:10614041,15117242
k1,124:10836607,15117242:222566
x1,124:11714062,15117242
k1,124:11936628,15117242:222566
x1,124:12919670,15117242
x1,124:14102962,15117242
k1,124:14326557,15117242:223595
x1,124:15364213,15117242
k1,124:15586779,15117242:222566
x1,124:16393236,15117242
x1,124:17177850,15117242
k1,124:17400416,15117242:222566
x1,124:18401662,15117242
k1,124:18624229,15117242:222567
x1,124:19279590,15117242
x1,124:20379138,15117242
x1,124:20706819,15117242
x1,124:22674724,15117242
x1,124:22911382,15117242
k1,124:23133948,15117242:222566
x1,124:23862128,15117242
k1,124:24084694,15117242:222566
x1,124:24430580,15117242
x1,124:24740056,15117242
x1,124:25870554,15117242
k1,124:26093121,15117242:222567
x1,124:26347984,15117242
x1,124:26657460,15117242
x1,124:26639255,15117242
k1,124:26861821,15117242:222566
x1,124:27371547,15117242
x1,124:28573043,15117242
x1,124:29159227,15117242
k1,124:29381793,15117242:222566
x1,124:30657928,15117242
k1,124:30880494,15117242:222566
x1,124:31208175,15117242
k1,124:31430742,15117242:222567
x1,124:32814284,15117242
k1,124:33036850,15117242:222566
x1,124:33586624,15117242
x1,124:34844553,15117242
x1,124:35428917,15117242
k1,124:35428917,15117242:0
)
(1,125:3729359,15903674:31699558,491520,163840
x1,125:4603175,15903674
x1,124:4949060,15903674
k1,124:5124487,15903674:175427
x1,124:6253166,15903674
k1,124:6428593,15903674:175427
x1,124:7340637,15903674
x1,124:7923181,15903674
k1,124:8098607,15903674:175426
x1,124:8280652,15903674
k1,124:8456079,15903674:175427
x1,124:9675781,15903674
k1,124:9851208,15903674:175427
x1,124:10400982,15903674
x1,124:11658911,15903674
x1,124:12680183,15903674
k1,124:12957112,15903674:276929
x1,124:13384918,15903674
x1,124:13840030,15903674
x1,124:14422574,15903674
k1,124:14598001,15903674:175427
x1,124:14962091,15903674
x1,124:15528250,15903674
k1,124:15703677,15903674:175427
x1,124:16359038,15903674
x1,124:17161855,15903674
x1,124:17890035,15903674
x1,124:18838489,15903674
k1,124:19013915,15903674:175426
x1,124:20069776,15903674
k1,124:20245203,15903674:175427
x1,124:21379341,15903674
x1,124:21961885,15903674
k1,124:22137312,15903674:175427
x1,124:23138558,15903674
k1,124:23313985,15903674:175427
x1,124:24005756,15903674
k1,124:24181183,15903674:175427
x1,124:24836544,15903674
k1,124:25011970,15903674:175426
x1,124:25818427,15903674
k1,124:25993854,15903674:175427
x1,124:26685625,15903674
x1,124:27213556,15903674
x1,124:28160188,15903674
x1,124:28396846,15903674
k1,124:28572273,15903674:175427
x1,124:29446089,15903674
x1,124:29791974,15903674
k1,124:29967401,15903674:175427
x1,124:30440717,15903674
k1,124:30616143,15903674:175426
x1,124:30962029,15903674
x1,124:31271505,15903674
x1,124:32402003,15903674
k1,124:32577430,15903674:175427
x1,124:33269201,15903674
k1,124:33444628,15903674:175427
x1,124:34427670,15903674
x1,124:35428917,15903674
k1,124:35428917,15903674:0
)
(1,125:3729359,16690106:31699558,455111,127431
x1,125:3911404,16690106
k1,124:4138207,16690106:226803
x1,124:5523568,16690106
x1,124:6033294,16690106
k1,124:6260097,16690106:226803
x1,124:7133913,16690106
x1,124:7479798,16690106
k1,124:7706601,16690106:226803
x1,124:8434781,16690106
k1,124:8661584,16690106:226803
x1,124:9757493,16690106
k1,124:9984296,16690106:226803
x1,124:10494022,16690106
x1,124:11555342,16690106
k1,124:11782145,16690106:226803
x1,124:13025510,16690106
k1,124:13254401,16690106:228891
x1,124:14204675,16690106
k1,124:14431478,16690106:226803
x1,124:15891477,16690106
k1,124:16118280,16690106:226803
x1,124:16810051,16690106
x1,124:17829502,16690106
k1,124:18056305,16690106:226803
x1,124:18529621,16690106
k1,124:18756424,16690106:226803
x1,124:19630240,16690106
x1,124:20704305,16690106
k1,124:20931108,16690106:226803
x1,124:22043403,16690106
k1,124:22270206,16690106:226803
x1,124:23038435,16690106
x1,124:24369184,16690106
k1,124:24595987,16690106:226803
x1,124:24960077,16690106
x1,124:25526236,16690106
k1,124:25753040,16690106:226804
x1,124:26699674,16690106
x1,124:26936332,16690106
k1,124:27163135,16690106:226803
x1,124:28401041,16690106
x1,124:28710517,16690106
x1,124:28950815,16690106
k1,124:29177618,16690106:226803
x1,124:30706795,16690106
x1,124:31617019,16690106
k1,124:31843822,16690106:226803
x1,124:32207912,16690106
x1,124:32774071,16690106
k1,124:33000874,16690106:226803
x1,124:33911099,16690106
k1,124:34227420,16690106:316321
x1,124:35246872,16690106
x1,124:35501735,16690106
x1,124:35428917,16690106
k1,124:35428917,16690106:0
)
(1,125:3729359,17476538:31699558,491520,163840
x1,125:4730605,17476538
g1,124:4949058,17476538
x1,124:5389606,17476538
g1,124:5608059,17476538
x1,124:6081375,17476538
g1,124:6299828,17476538
x1,124:7412123,17476538
g1,124:7630576,17476538
x1,124:7940052,17476538
x1,124:8180350,17476538
g1,124:8398803,17476538
x1,124:9381845,17476538
x1,124:10383092,17476538
g1,124:10601545,17476538
x1,124:11839451,17476538
x1,124:12148927,17476538
x1,124:12389225,17476538
g1,124:12607678,17476538
x1,124:13153813,17476538
g1,124:13372266,17476538
x1,124:14064037,17476538
g1,124:14282490,17476538
x1,124:15232764,17476538
g1,124:15451217,17476538
x1,124:16070169,17476538
x1,124:17096901,17476538
g1,124:17315354,17476538
x1,124:17788670,17476538
g1,124:18007123,17476538
x1,124:19172210,17476538
x1,124:19427073,17476538
x1,124:19354255,17476538
g1,124:19572708,17476538
x1,124:20300887,17476538
g1,124:20519340,17476538
x1,124:21322158,17476538
x1,124:22671110,17476538
g1,124:22889563,17476538
x1,124:23071608,17476538
g1,124:23290061,17476538
x1,124:24203925,17476538
x1,124:25006742,17476538
x1,124:25698513,17476538
g1,124:25916966,17476538
x1,124:26645145,17476538
g1,124:26863598,17476538
x1,124:27413372,17476538
x1,124:28869732,17476538
k1,124:35428917,17476538:6559185
g1,125:35428917,17476538
)
(1,125:3729359,18262970:31699558,0,0
g1,125:3729359,18262970
)
(1,125:3729359,19049402:31699558,0,0
g1,125:3729359,19049402
)
(1,131:3729359,19835834:31699558,546133,152916
h1,127:3729359,19835834:983040,0,0
x1,127:8516743,19835834
k1,127:8858329,19835834:341586
x1,127:9561745,19835834
k1,127:9972309,19835834:410564
x1,127:10614009,19835834
x1,127:12068529,19835834
k1,127:12359370,19835834:290841
$1,127:12359370,19835834
x1,127:12763595,19835834
(1,127:12763595,19953798:370768,225735,0
x1,127:13101595,19953798
)
$1,127:13134363,19835834
k1,127:13425205,19835834:290842
x1,127:13981345,19835834
k1,127:14272187,19835834:290842
x1,127:15085007,19835834
x1,127:15726707,19835834
x1,127:16774817,19835834
k1,127:17065659,19835834:290842
x1,127:17835699,19835834
k1,127:18126540,19835834:290841
x1,127:19735068,19835834
k1,127:20025910,19835834:290842
x1,127:21352090,19835834
x1,127:22421590,19835834
k1,127:22712432,19835834:290842
$1,127:22712432,19835834
x1,127:23172089,19835834
$1,127:23172089,19835834
k1,127:23462931,19835834:290842
x1,127:23676831,19835834
k1,127:23967672,19835834:290841
$1,127:23967672,19835834
x1,127:24295074,19835834
(1,127:24295074,19953798:370768,225735,0
x1,127:24633074,19953798
)
$1,127:24665842,19835834
k1,127:24956684,19835834:290842
x1,127:25512824,19835834
k1,127:25803666,19835834:290842
x1,127:26616486,19835834
x1,127:27258186,19835834
x1,127:28306296,19835834
k1,127:28597138,19835834:290842
x1,127:29367178,19835834
k1,127:29658020,19835834:290842
x1,127:31266548,19835834
k1,127:31557389,19835834:290841
x1,127:32370209,19835834
k1,127:32661051,19835834:290842
x1,127:33563709,19835834
x1,127:35428917,19835834
k1,127:35428917,19835834:0
)
(1,131:3729359,20622266:31699558,623265,196608
x1,131:5055539,20622266
x1,131:6125039,20622266
k1,127:6450112,20622266:325073
$1,127:6450112,20622266
x1,127:6909769,20622266
$1,127:6909769,20622266
x1,127:7123669,20622266
k1,127:7671086,20622266:547417
x1,127:8494465,20622266
x1,127:8879485,20622266
x1,127:9264505,20622266
x1,127:10013155,20622266
k1,127:10338228,20622266:325073
x1,127:11514678,20622266
k1,127:11839751,20622266:325073
$1,127:11839751,20622266
(1,127:11839751,20622266:994635,546132,152916
x1,127:12823691,20622266
)
(1,127:12834386,20807950:311300,337875,0
x1,127:13112918,20807950
)
k1,127:13276756,20622266:131070
x1,127:13680981,20622266
(1,127:13680981,20740230:370768,225735,0
x1,127:14018981,20740230
)
k1,127:14386611,20622266:334862
x1,127:14985531,20622266
k1,127:15320393,20622266:334862
x1,127:15780050,20622266
(1,127:15780050,20336876:311300,337875,0
x1,127:16058582,20336876
)
x1,127:16861390,20622266
k1,127:17082715,20622266:221325
x1,127:17681635,20622266
k1,127:17902960,20622266:221325
x1,127:18529049,20622266
x1,127:19609472,20622266
$1,127:19609472,20622266
k1,127:19934545,20622266:325073
x1,127:20148445,20622266
k1,127:20473517,20622266:325072
$1,127:20473517,20622266
(1,127:20473517,20622266:994635,546132,152916
x1,127:21457457,20622266
)
(1,127:21468152,20807950:311300,337875,0
x1,127:21746684,20807950
)
k1,127:21910522,20622266:131070
x1,127:22237924,20622266
(1,127:22237924,20740230:370768,225735,0
x1,127:22575924,20740230
)
k1,127:22943555,20622266:334863
x1,127:23542475,20622266
k1,127:23877337,20622266:334862
x1,127:24336994,20622266
(1,127:24336994,20336876:311300,337875,0
x1,127:24615526,20336876
)
x1,127:25418334,20622266
k1,127:25639659,20622266:221325
x1,127:26238579,20622266
k1,127:26459904,20622266:221325
x1,127:27085993,20622266
x1,127:27866956,20622266
k1,127:27998026,20622266:131070
(1,127:27998026,20622266:994635,546132,152916
x1,127:28981966,20622266
)
k1,127:29123731,20622266:131070
x1,127:29882848,20622266
$1,127:29882848,20622266
x1,127:30096748,20622266
k1,127:30644166,20622266:547418
x1,127:31595885,20622266
k1,127:31920957,20622266:325072
x1,127:33033237,20622266
x1,127:33546597,20622266
x1,127:34316637,20622266
x1,127:35428917,20622266
k1,127:35428917,20622266:0
)
(1,131:3729359,21408698:31699558,589824,196608
(1,127:3729359,21408698:994635,546132,152916
x1,127:4713299,21408698
)
g1,127:4855064,21408698
x1,127:5182466,21408698
(1,127:5182466,21526662:370768,225735,0
x1,127:5520466,21526662
)
g1,127:5771684,21408698
x1,127:6383355,21408698
g1,127:6601805,21408698
(1,127:6601805,21408698:994635,546132,152916
x1,127:7585745,21408698
)
g1,127:7727510,21408698
x1,127:8131735,21408698
(1,127:8131735,21526662:370768,225735,0
x1,127:8469735,21526662
)
$1,127:8502503,21408698
x1,127:8716403,21408698
g1,127:8973083,21408698
x1,127:9272543,21408698
$1,127:9272543,21408698
x1,127:9732200,21408698
g1,127:9950650,21408698
x1,127:10737084,21408698
g1,127:10955534,21408698
x1,127:11741968,21408698
$1,127:11741968,21408698
x1,127:12255328,21408698
k1,127:35428916,21408698:23173588
g1,131:35428916,21408698
)
(1,131:3729359,22195130:31699558,0,0
g1,131:3729359,22195130
)
(1,131:3729359,22981562:31699558,546132,0
x1,131:6039503,22981562
x1,128:6481871,22981562
x1,128:6727631,22981562
k1,129:35428917,22981562:28701286
g1,131:35428917,22981562
)
(1,131:3729359,23767994:31699558,725902,127431
x1,131:4785220,23767994
x1,130:5640831,23767994
k1,130:5951211,23767994:310380
x1,130:6952457,23767994
k1,130:7262837,23767994:310380
x1,130:7808972,23767994
k1,130:8119352,23767994:310380
x1,130:8811123,23767994
k1,130:9121503,23767994:310380
$1,130:9121503,23767994
x1,130:9449184,23767994
(1,130:9449184,23484460:831114,442368,212992
(1,130:9449184,23533612:254863,491520,163840
x1,130:9704047,23533612
)
[1,130:9704047,23484460:288620,357250,157909
(1,130:9704047,23268294:288620,141084,0
x1,130:9992667,23268294
)
(1,130:9704047,23642369:288620,211171,0
k1,130:9736853,23642369:32806
x1,130:9959861,23642369
k1,130:9992667,23642369:32806
)
]
(1,130:9992667,23533612:254863,491520,163840
x1,130:10247530,23533612
)
)
$1,130:10280298,23767994
k1,130:10590678,23767994:310380
x1,130:11961476,23767994
k1,130:12271857,23767994:310381
x1,130:13402356,23767994
x1,130:14314400,23767994
k1,130:14624780,23767994:310380
$1,130:14624780,23767994
x1,130:15018150,23767994
$1,130:15018150,23767994
x1,130:15200195,23767994
k1,130:15767247,23767994:567052
x1,130:16213257,23767994
x1,130:16743006,23767994
x1,130:17452981,23767994
x1,130:17762457,23767994
x1,130:17744252,23767994
k1,130:18054632,23767994:310380
x1,130:18418722,23767994
x1,130:18984881,23767994
k1,130:19295261,23767994:310380
x1,130:19622942,23767994
k1,130:19933322,23767994:310380
x1,130:20552274,23767994
x1,130:21244045,23767994
k1,130:21554425,23767994:310380
x1,130:22504699,23767994
k1,130:22815079,23767994:310380
x1,130:23160965,23767994
x1,130:23470441,23767994
x1,130:24859442,23767994
k1,130:25169822,23767994:310380
x1,130:25533912,23767994
x1,130:26134661,23767994
k1,130:26445042,23767994:310381
x1,130:27136813,23767994
x1,130:27464494,23767994
x1,130:28212696,23767994
x1,130:28758831,23767994
k1,130:29069211,23767994:310380
x1,130:29396892,23767994
k1,130:29707272,23767994:310380
x1,130:30399043,23767994
k1,130:30709423,23767994:310380
x1,130:31843561,23767994
x1,130:32608150,23767994
k1,130:33175202,23767994:567052
x1,130:33766848,23767994
x1,130:34094529,23767994
x1,130:34422210,23767994
x1,130:35428917,23767994
k1,130:35428917,23767994:0
)
(1,131:3729359,24554426:31699558,549049,225995
(1,130:3729359,24554426:846508,455111,127431
x1,130:4566766,24554426
)
(1,130:4575867,24714624:294003,295640,0
x1,130:4837102,24714624
)
k1,130:4979094,24554426:109224
x1,130:5325510,24554426
(1,130:5325510,24652729:356734,197518,0
x1,130:5649476,24652729
)
k1,130:5957760,24554426:275516
x1,130:6467486,24554426
k1,130:6743002,24554426:275516
(1,130:6743002,24554426:924716,549049,225995
(1,130:6743002,24554426:924716,549049,225995
(1,130:6743002,24031590:300375,26213,744205
x1,130:7043377,24031590
)
[1,130:7043377,24554426:323966,488321,225995
(1,130:7043377,24263623:323966,197518,0
x1,130:7367343,24263623
)
(1,130:7043377,24780421:323966,295640,0
k1,130:7074743,24780421:31366
x1,130:7335978,24780421
k1,130:7367343,24780421:31365
)
]
(1,130:7367343,24031590:300375,26213,744205
x1,130:7667718,24031590
)
)
)
k1,130:7943233,24554426:275515
x1,130:8452959,24554426
k1,130:8728475,24554426:275516
x1,130:9121845,24554426
(1,130:9121845,24316601:294003,295640,0
x1,130:9383080,24316601
)
x1,130:10071210,24554426
k1,130:10254232,24554426:183022
x1,130:10763958,24554426
k1,130:10946981,24554426:183023
x1,130:11468722,24554426
x1,130:12390023,24554426
$1,130:12390023,24554426
x1,130:12572068,24554426
k1,130:13031598,24554426:459530
x1,130:14289528,24554426
k1,130:14578089,24554426:288561
$1,130:14578089,24554426
x1,130:14859347,24554426
(1,130:14859347,24652729:356734,197518,0
x1,130:15183313,24652729
)
$1,130:15216081,24554426
k1,130:15490621,24554426:274540
x1,130:16182392,24554426
k1,130:16456931,24554426:274539
x1,130:16930247,24554426
k1,130:17204787,24554426:274540
x1,130:17568877,24554426
x1,130:17914763,24554426
x1,130:19134464,24554426
k1,130:19409003,24554426:274539
x1,130:20210000,24554426
x1,130:20865361,24554426
x1,130:21631770,24554426
k1,130:21906310,24554426:274540
x1,130:23089602,24554426
x1,130:23344465,24554426
x1,130:25529003,24554426
x1,130:25765661,24554426
k1,130:26040200,24554426:274539
x1,130:26404290,24554426
x1,130:26970449,24554426
x1,130:27298130,24554426
x1,130:27298130,24554426
k1,130:27572670,24554426:274540
x1,130:27831173,24554426
x1,130:28086036,24554426
x1,130:28013218,24554426
k1,130:28287757,24554426:274539
x1,130:28979528,24554426
x1,130:29927982,24554426
k1,130:30202522,24554426:274540
x1,130:31258383,24554426
k1,130:31532922,24554426:274539
x1,130:31897012,24554426
x1,130:32661601,24554426
k1,130:32950162,24554426:288561
x1,130:33605523,24554426
k1,130:33880063,24554426:274540
x1,130:34626447,24554426
k1,130:34900986,24554426:274539
x1,130:35428917,24554426
k1,130:35428917,24554426:0
)
(1,131:3729359,25340858:31699558,455111,127431
x1,131:4275493,25340858
x1,131:5367763,25340858
k1,130:5590913,25340858:223150
x1,130:6646774,25340858
k1,130:6869925,25340858:223151
x1,130:7234015,25340858
x1,130:7816559,25340858
k1,130:8039709,25340858:223150
x1,130:8662302,25340858
x1,130:9026392,25340858
x1,130:9335868,25340858
x1,130:9774596,25340858
x1,130:10358960,25340858
k1,130:10582111,25340858:223151
x1,130:11583357,25340858
k1,130:11806507,25340858:223150
x1,130:12115983,25340858
x1,130:12356281,25340858
k1,130:12579431,25340858:223150
$1,130:12579431,25340858
x1,130:12925847,25340858
(1,130:12925847,25439161:356734,197518,0
x1,130:13249813,25439161
)
$1,130:13282581,25340858
x1,130:13464626,25340858
k1,130:13769990,25340858:305364
x1,130:14216000,25340858
x1,130:14525476,25340858
x1,130:15745177,25340858
k1,130:15968327,25340858:223150
x1,130:16623688,25340858
x1,130:17790596,25340858
k1,130:18013746,25340858:223150
x1,130:19069607,25340858
k1,130:19292758,25340858:223151
x1,130:19911710,25340858
x1,130:20494254,25340858
k1,130:20717404,25340858:223150
x1,130:21263539,25340858
x1,130:21755060,25340858
x1,130:22193788,25340858
x1,130:22778152,25340858
x1,130:23979648,25340858
x1,130:24216306,25340858
k1,130:24439456,25340858:223150
x1,130:25094817,25340858
k1,130:25317968,25340858:223151
$1,130:25317968,25340858
x1,130:25599226,25340858
(1,130:25599226,25439161:356734,197518,0
x1,130:25923192,25439161
)
$1,130:25955960,25340858
k1,130:26179110,25340858:223150
x1,130:26834471,25340858
k1,130:27057622,25340858:223151
x1,130:27567348,25340858
k1,130:27790498,25340858:223150
x1,130:28667953,25340858
k1,130:28667953,25340858:0
x1,130:29013839,25340858
x1,130:29032043,25340858
k1,130:29032043,25340858:0
k1,130:29032043,25340858:0
x1,130:29687404,25340858
x1,130:29924062,25340858
k1,130:30147212,25340858:223150
x1,130:31021028,25340858
x1,130:31676389,25340858
x1,130:32442798,25340858
k1,130:32748162,25340858:305364
x1,130:33834969,25340858
k1,130:34058119,25340858:223150
x1,130:35428917,25340858
k1,130:35428917,25340858:0
)
(1,131:3729359,26127290:31699558,455111,127431
x1,131:3987862,26127290
x1,130:4315543,26127290
x1,130:4679633,26127290
k1,130:4909156,26127290:229523
x1,130:5677385,26127290
x1,130:7266637,26127290
k1,130:7496160,26127290:229523
x1,130:7936708,26127290
k1,130:8166231,26127290:229523
x1,130:8712366,26127290
k1,130:8941889,26127290:229523
x1,130:9633660,26127290
k1,130:9863183,26127290:229523
x1,130:10919044,26127290
k1,130:11148567,26127290:229523
x1,130:11512657,26127290
x1,130:12078816,26127290
x1,130:12624951,26127290
x1,130:12970836,26127290
x1,130:13553380,26127290
x1,130:14026696,26127290
x1,130:14354377,26127290
x1,130:14354377,26127290
k1,130:14583899,26127290:229522
x1,130:15679808,26127290
k1,130:15909331,26127290:229523
x1,130:16255217,26127290
x1,130:16564693,26127290
x1,130:17953694,26127290
k1,130:18183217,26127290:229523
x1,130:19184463,26127290
k1,130:19413986,26127290:229523
x1,130:20105757,26127290
x1,130:20797528,26127290
k1,130:21027051,26127290:229523
x1,130:21500367,26127290
k1,130:21729890,26127290:229523
x1,130:22603706,26127290
x1,130:23677771,26127290
k1,130:23907294,26127290:229523
x1,130:25201634,26127290
k1,130:25433924,26127290:232290
x1,130:25798014,26127290
x1,130:26364173,26127290
x1,130:26691854,26127290
x1,130:26691854,26127290
k1,130:26921377,26127290:229523
x1,130:27613148,26127290
k1,130:27842671,26127290:229523
x1,130:28425215,26127290
x1,130:29229852,26127290
k1,130:29459375,26127290:229523
x1,130:30191194,26127290
k1,130:30420717,26127290:229523
x1,130:30784807,26127290
x1,130:31350966,26127290
x1,130:31897101,26127290
x1,130:32242986,26127290
x1,130:32825530,26127290
x1,130:33298846,26127290
x1,130:34249120,26127290
k1,130:34478643,26127290:229523
x1,130:34737146,26127290
x1,130:35064827,26127290
x1,130:35428917,26127290
k1,130:35428917,26127290:0
)
(1,131:3729359,27283032:31699558,962775,225995
x1,131:4075245,27283032
x1,130:4402926,27283032
x1,130:5862925,27283032
k1,130:6257002,27283032:394077
x1,130:6703012,27283032
x1,130:7232761,27283032
k1,130:7485483,27283032:252722
x1,130:8432117,27283032
x1,130:8850820,27283032
k1,130:9112109,27283032:261289
$1,130:9112109,27283032
x1,130:9393367,27283032
(1,130:9393367,27381335:356734,197518,0
x1,130:9717333,27381335
)
k1,130:9989254,27283032:239153
x1,130:10498980,27283032
k1,130:10738134,27283032:239154
(1,130:10738134,27283032:1249635,962775,225995
(1,130:10738134,27283032:1249635,962775,225995
h1,130:10738134,27283032:78643,0,0
[1,130:10816777,27283032:1092349,962775,225995
(1,130:10816777,27024996:1092349,704739,0
x1,130:11078012,27024996
(1,130:11078012,26729857:831114,409600,245760
(1,130:11078012,26811777:254863,491520,163840
x1,130:11332875,26811777
)
[1,130:11332875,26729857:288620,306278,174295
(1,130:11332875,26564663:288620,141084,0
x1,130:11621495,26564663
)
(1,130:11332875,26904152:288620,211171,0
k1,130:11365681,26904152:32806
x1,130:11588689,26904152
k1,130:11621495,26904152:32806
)
]
(1,130:11621495,26811777:254863,491520,163840
x1,130:11876358,26811777
)
)
)
(1,130:10816777,27509026:1092349,318577,0
k1,130:11126785,27509026:310008
x1,130:11599118,27509026
k1,130:11909126,27509026:310008
)
]
h1,130:11909126,27283032:78643,0,0
)
)
$1,130:11987769,27283032
x1,130:12169814,27283032
k1,130:12431102,27283032:261288
x1,130:13286714,27283032
x1,130:13614395,27283032
x1,130:13614395,27283032
k1,130:13867117,27283032:252722
x1,130:14453301,27283032
x1,130:15003075,27283032
x1,130:15694846,27283032
x1,130:16279210,27283032
k1,130:16531932,27283032:252722
x1,130:17533178,27283032
k1,130:17785900,27283032:252722
$1,130:17785900,27283032
(1,130:17785900,27283032:846508,455111,127431
x1,130:18623307,27283032
)
k1,130:18741632,27283032:109224
x1,130:19022890,27283032
(1,130:19022890,27381335:356734,197518,0
x1,130:19346856,27381335
)
k1,130:19618777,27283032:239153
x1,130:20128503,27283032
k1,130:20367657,27283032:239154
x1,130:20761027,27283032
(1,130:20761027,27045207:294003,295640,0
x1,130:21022262,27045207
)
x1,130:21710392,27283032
k1,130:21878869,27283032:168477
x1,130:22388595,27283032
k1,130:22557072,27283032:168477
x1,130:23078813,27283032
x1,130:23351881,27283032
(1,130:23351881,27283032:846508,455111,127431
x1,130:24189288,27283032
)
k1,130:24307613,27283032:109224
x1,130:25137891,27283032
$1,130:25137891,27283032
x1,130:25319936,27283032
k1,130:25714014,27283032:394078
x1,130:27061146,27283032
k1,130:27313867,27283032:252721
$1,130:27313867,27283032
x1,130:27835608,27283032
x1,130:28108676,27283032
(1,130:28108676,27283032:846508,455111,127431
x1,130:28946083,27283032
)
k1,130:29064408,27283032:109224
x1,130:29894686,27283032
k1,130:30133840,27283032:239154
x1,130:30643566,27283032
k1,130:30882719,27283032:239153
x1,130:31404460,27283032
x1,130:32070898,27283032
k1,130:32180122,27283032:109224
(1,130:32180122,27283032:846508,455111,127431
x1,130:33017529,27283032
)
k1,130:33135854,27283032:109224
x1,130:33784087,27283032
$1,130:33784087,27283032
x1,130:33966132,27283032
k1,130:34227421,27283032:261289
x1,130:35428917,27283032
k1,130:35428917,27283032:0
)
(1,131:3729359,28069464:31699558,455111,127431
x1,131:4421130,28069464
x1,131:5222128,28069464
x1,131:6168762,28069464
g1,130:6387215,28069464
x1,130:6860531,28069464
g1,130:7078984,28069464
x1,130:8080230,28069464
g1,130:8298683,28069464
x1,130:8644569,28069464
x1,130:8954045,28069464
x1,130:9318135,28069464
x1,130:10337586,28069464
g1,130:10628857,28069464
x1,130:11366139,28069464
g1,130:11584592,28069464
x1,130:12134366,28069464
x1,130:12789728,28069464
x1,130:13481499,28069464
g1,130:13699952,28069464
x1,130:15085314,28069464
g1,130:15303767,28069464
x1,130:15853541,28069464
g1,130:16071994,28069464
x1,130:16727355,28069464
x1,130:17859674,28069464
x1,130:18698901,28069464
g1,130:18917354,28069464
x1,130:19463489,28069464
x1,130:20302714,28069464
x1,130:20885258,28069464
x1,130:22086754,28069464
x1,130:22323412,28069464
g1,130:22541865,28069464
x1,130:23197226,28069464
g1,130:23415679,28069464
x1,130:24147498,28069464
g1,130:24365951,28069464
x1,130:24566201,28069464
x1,130:24893882,28069464
x1,130:25696700,28069464
x1,130:26774404,28069464
g1,130:26992857,28069464
x1,130:27994103,28069464
g1,130:28212556,28069464
x1,130:28740487,28069464
g1,130:28958940,28069464
x1,130:30160436,28069464
g1,130:30378889,28069464
x1,130:31034250,28069464
x1,130:32381383,28069464
k1,130:35428917,28069464:3047534
g1,131:35428917,28069464
)
(1,131:3729359,28855896:31699558,0,0
g1,131:3729359,28855896
)
(1,131:3729359,29642328:31699558,0,0
g1,131:3729359,29642328
)
(1,136:3729359,30428760:31699558,546133,0
h1,133:3729359,30428760:983040,0,0
x1,133:8516743,30428760
g1,133:8818207,30428760
x1,133:9521623,30428760
k1,133:35428917,30428760:25888358
g1,136:35428917,30428760
)
(1,136:3729359,31215192:31699558,0,0
g1,136:3729359,31215192
)
(1,136:3729359,32001624:31699558,546132,0
x1,136:6039503,32001624
x1,134:6481871,32001624
x1,134:6727631,32001624
k1,135:35428917,32001624:28701286
g1,136:35428917,32001624
)
(1,136:3729359,32788056:31699558,0,0
g1,136:3729359,32788056
)
(1,141:3729359,33574488:31699558,546133,0
h1,138:3729359,33574488:983040,0,0
x1,138:8516743,33574488
g1,138:8818207,33574488
x1,138:9521623,33574488
k1,138:35428917,33574488:25888358
g1,141:35428917,33574488
)
(1,141:3729359,34360920:31699558,0,0
g1,141:3729359,34360920
)
(1,141:3729359,35147352:31699558,546132,0
x1,141:6039503,35147352
x1,139:6481871,35147352
x1,139:6727631,35147352
k1,140:35428917,35147352:28701286
g1,141:35428917,35147352
)
(1,141:3729359,35933784:31699558,0,0
g1,141:3729359,35933784
)
(1,146:3729359,36720216:31699558,546133,0
h1,143:3729359,36720216:983040,0,0
x1,143:8516743,36720216
g1,143:8818207,36720216
x1,143:9521623,36720216
k1,143:35428917,36720216:25888358
g1,146:35428917,36720216
)
(1,146:3729359,37506648:31699558,0,0
g1,146:3729359,37506648
)
(1,146:3729359,38293080:31699558,546132,0
x1,146:6039503,38293080
x1,144:6481871,38293080
x1,144:6727631,38293080
k1,145:35428917,38293080:28701286
g1,146:35428917,38293080
)
(1,146:3729359,39079512:31699558,0,0
g1,146:3729359,39079512
)
(1,151:3729359,39865944:31699558,546133,0
h1,148:3729359,39865944:983040,0,0
x1,148:8516743,39865944
g1,148:8818207,39865944
x1,148:9521623,39865944
k1,148:35428917,39865944:25888358
g1,151:35428917,39865944
)
(1,151:3729359,40652376:31699558,0,0
g1,151:3729359,40652376
)
(1,151:3729359,41438808:31699558,546132,0
x1,151:6039503,41438808
x1,149:6481871,41438808
x1,149:6727631,41438808
k1,150:35428917,41438808:28701286
g1,151:35428917,41438808
)
(1,151:3729359,42225240:31699558,0,0
g1,151:3729359,42225240
)
]
(1,151:3729359,49786951:31699558,422343,0
(1,151:3729359,49786951:31699558,422343,0
k1,151:19415297,49786951:15685938
x1,151:19742978,49786951
k1,151:35428916,49786951:15685938
)
)
]
]
]
!33820
}2
Input:164:C:\Users\aleix\Desktop\FontDeConeixement\Matemàtica discreta\Grafs\Problemes de grafs.aux
!111
Postamble:
Count:1615
!27
Post scriptum:
