SyncTeX Version:1
Input:1:C:\Users\aleix\Desktop\FontDeConeixement\Matemàtica discreta\Grafs\Problemes de grafs.tex
Input:2:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size10.clo
Input:4:D:/Escriptori II\Plantilla LaTeX\tex\latex\PlantillaCat\PlantillaCat.sty
Input:5:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:6:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:7:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:8:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:9:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:10:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:11:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:12:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\jknappen\mathrsfs.sty
Input:13:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:14:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:15:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\switch.def
Input:16:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
Input:17:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\babel-catalan\catalan.ldf
Input:18:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.def
Input:19:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\txtbabel.def
Input:20:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:21:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:22:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:23:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:24:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:25:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:26:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:27:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\float\float.sty
Input:28:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\subcaption.sty
Input:29:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption.sty
Input:30:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption3.sty
Input:31:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\wrapfig\wrapfig.sty
Input:32:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\subfiles\subfiles.sty
Input:33:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\verbatim.sty
Input:34:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:35:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:36:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:37:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:38:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:39:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:40:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:41:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:42:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
Input:43:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:44:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:45:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\cleveref\cleveref.sty
Input:46:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\natbib\natbib.sty
Input:47:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\anysize\anysize.sty
Input:48:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\bbm\bbm.sty
Input:49:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\genmisc\mathdots.sty
Input:50:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\faktor\faktor.sty
Input:51:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tikz-cd\tikz-cd.sty
Input:52:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:53:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:54:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:55:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:56:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:57:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:58:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ms\everyshi.sty
Input:59:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:60:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:61:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:62:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:63:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:64:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:65:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:66:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:67:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:68:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:69:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:70:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:71:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:72:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:73:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:74:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:75:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:76:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:77:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:78:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:79:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:80:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:81:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:82:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:83:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:84:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:85:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:86:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:87:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:88:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:89:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:90:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:91:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:92:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:93:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:94:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:95:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:96:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:97:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:98:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:99:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:100:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:101:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:102:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:103:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:104:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:105:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:106:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:107:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
Input:108:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:109:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:110:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\math\pgfmath.sty
Input:111:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:112:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:113:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:114:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:115:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:116:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:117:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:118:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tikz-cd\tikzlibrarycd.code.tex
Input:119:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarymatrix.code.tex
Input:120:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryquotes.code.tex
Input:121:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
Input:122:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybabel.code.tex
Input:123:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lipsum\lipsum.sty
Input:124:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
Input:125:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3kernel\expl3-code.tex
Input:126:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3kernel\l3pdfmode.def
Input:127:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
Input:128:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lipsum\lipsum.ltd.tex
Input:129:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\todonotes\todonotes.sty
Input:130:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:131:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:132:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:133:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
Input:134:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
Input:135:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshadows.code.tex
Input:136:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
Input:137:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
k137,17:6578176,6578176:6578176
!13703
k137,21:6578176,6578176:6578176
!39
k137,25:6578176,6578176:6578176
!36
k137,29:6578176,6578176:6578176
!36
k137,41:6578176,6578176:6578176
!36
k137,46:6578176,6578176:6578176
!36
k137,51:6578176,6578176:6578176
!36
k137,56:6578176,6578176:6578176
!36
Input:138:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:139:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ulem\ulem.sty
Input:140:C:\Users\aleix\Desktop\FontDeConeixement\Matemàtica discreta\Grafs\Problemes de grafs.aux
Input:141:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:142:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:143:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:144:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:145:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:146:C:\Users\aleix\Desktop\FontDeConeixement\Matemàtica discreta\Grafs\Problemes de grafs.out
Input:147:C:\Users\aleix\Desktop\FontDeConeixement\Matemàtica discreta\Grafs\Problemes de grafs.out
Input:148:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:149:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:150:C:\Users\aleix\AppData\Local\Programs\MiKTeX 2.9\tex\latex\jknappen\ursfs.fd
!1197
{1
[1,44:4736286,47922271:30692631,43185985,0
h1,44:4736286,4736286:0,0,0
[1,44:4736286,4736286:0,0,0
(1,44:4736286,866558:0,0,0
k1,44:4736286,866558:1072708
)
]
[1,44:4736286,47922271:30692631,43185985,0
h1,44:4736286,4736286:0,0,0
[1,44:3729359,47922271:31699558,46989932,0
[1,44:3729359,1718771:31699558,786432,0
(1,44:3729359,1718771:31699558,0,0
h1,44:3729359,1718771:31699558,0,0
)
]
[1,44:3729359,45956191:31699558,42599020,0
h1,10:3729359,4012531:0,0,0
(1,10:3729359,6765045:31699558,786432,0
k1,10:15629495,6765045:11900136
(1,10:15629495,6765045:0,0,0
g1,10:15629495,6765045
g1,10:15629495,6765045
g1,10:15301815,6765045
(1,10:15301815,6765045:0,0,0
)
g1,10:15629495,6765045
)
x1,10:17512546,6765045
g1,10:17854422,6765045
x1,10:18728773,6765045
x1,10:19248140,6765045
x1,10:19248140,6765045
g1,10:19590016,6765045
x1,10:20628752,6765045
g1,10:20970628,6765045
x1,10:21682052,6765045
x1,10:22750368,6765045
x1,10:23528780,6765045
g1,10:23528780,6765045
k1,10:35428916,6765045:11900136
)
(1,10:3729359,8665590:31699558,642250,275254
k1,10:15598955,8665590:11869596
h1,10:15598955,8665590:0,0,0
(1,10:15598955,8665590:7960365,642250,275254
$1,10:15598955,8665590
[1,10:15598955,8665590:7960365,642250,275254
(1,10:15598955,8665590:7960365,642250,275254
g1,10:15598955,8665590
(1,10:15598955,8665590:7960365,642250,275254
r1,10:15598955,8665590:0,917504,275254
g1,10:15992171,8665590
g1,10:15992171,8665590
x1,10:17745878,8665590
g1,10:18002558,8665590
x1,10:18558698,8665590
x1,10:20124446,8665590
g1,10:20381126,8665590
x1,10:20595026,8665590
g1,10:20851706,8665590
x1,10:23166104,8665590
g1,10:23166104,8665590
g1,10:23559320,8665590
)
g1,10:23559320,8665590
)
]
$1,10:23559320,8665590
)
g1,10:23559320,8665590
k1,10:35428916,8665590:11869596
)
(1,10:3729359,10207873:31699558,546132,152916
k1,10:16402723,10207873:12673364
h1,10:16402723,10207873:0,0,0
x1,10:17172763,10207873
g1,10:17429443,10207873
x1,10:18199483,10207873
g1,10:18456163,10207873
x1,10:19547053,10207873
x1,10:19932073,10207873
g1,10:20188753,10207873
x1,10:20958793,10207873
g1,10:21215473,10207873
x1,10:22755553,10207873
g1,10:22755553,10207873
k1,10:35428917,10207873:12673364
)
(1,10:3729359,12988659:31699558,655359,183500
(1,10:3729359,12988659:1592523,608173,0
g1,10:3729359,12988659
x1,10:4260200,12988659
g1,10:5321882,12988659
)
x1,10:6682846,12988659
x1,10:9018547,12988659
g1,10:9372441,12988659
x1,10:9962264,12988659
x1,10:10485732,12988659
x1,10:13245397,12988659
k1,10:35428917,12988659:22183520
g1,10:35428917,12988659
)
(1,12:3729359,14424078:31699558,455111,127431
x1,12:4539459,14424078
k1,11:4738192,14424078:198733
x1,11:6580485,14424078
k1,11:6779218,14424078:198733
x1,11:8055353,14424078
x1,11:8892760,14424078
k1,11:9091493,14424078:198733
x1,11:10110945,14424078
x1,11:10840944,14424078
x1,11:11842191,14424078
k1,11:12040924,14424078:198733
x1,11:12989378,14424078
x1,11:13826784,14424078
x1,11:14922693,14424078
k1,11:15121426,14424078:198733
x1,11:15669380,14424078
x1,11:16179106,14424078
x1,11:16652422,14424078
x1,11:16980103,14424078
x1,11:18185240,14424078
k1,11:18383973,14424078:198733
x1,11:19257789,14424078
x1,11:19603674,14424078
k1,11:19802407,14424078:198733
x1,11:20534226,14424078
k1,11:20732959,14424078:198733
x1,11:21097049,14424078
x1,11:21424730,14424078
x1,11:21916251,14424078
x1,11:22866525,14424078
k1,11:23065258,14424078:198733
x1,11:23429348,14424078
x1,11:23757029,14424078
x1,11:25457326,14424078
k1,11:25656059,14424078:198733
x1,11:26311420,14424078
k1,11:26510153,14424078:198733
x1,11:27493195,14424078
x1,11:28148556,14424078
x1,11:28676487,14424078
x1,11:29004168,14424078
x1,11:29004168,14424078
k1,11:29202901,14424078:198733
x1,11:29384946,14424078
k1,11:29583679,14424078:198733
x1,11:30388317,14424078
x1,11:31334951,14424078
x1,11:32317993,14424078
k1,11:32602690,14424078:284697
x1,11:33094211,14424078
k1,11:33292925,14424078:198714
x1,11:33839060,14424078
x1,11:34148536,14424078
x1,11:34570879,14424078
k1,11:34773556,14424078:202677
x1,11:35428917,14424078
k1,11:35428917,14424078:0
)
(1,12:3729359,15210510:31699558,455111,127431
x1,12:4677813,15210510
x1,12:5515219,15210510
x1,12:6611128,15210510
g1,11:6829581,15210510
x1,11:7721602,15210510
x1,11:8376963,15210510
x1,11:9400055,15210510
g1,11:9618508,15210510
x1,11:10492324,15210510
x1,11:10838209,15210510
g1,11:11056662,15210510
x1,11:11788481,15210510
g1,11:12006934,15210510
x1,11:12791548,15210510
x1,11:13887457,15210510
g1,11:14105910,15210510
x1,11:14979726,15210510
x1,11:15673317,15210510
x1,11:16146633,15210510
x1,11:16914862,15210510
g1,11:17133315,15210510
x1,11:18407630,15210510
g1,11:18626083,15210510
x1,11:19920423,15210510
k1,11:35428917,15210510:15508494
g1,12:35428917,15210510
)
(1,12:3729359,15996942:31699558,0,0
g1,12:3729359,15996942
)
(1,12:3729359,16783374:31699558,0,0
g1,12:3729359,16783374
)
(1,15:3729359,17569806:31699558,491520,163840
h1,13:3729359,17569806:983040,0,0
x1,13:7882686,17569806
g1,13:8133906,17569806
x1,13:8720086,17569806
g1,13:9011357,17569806
x1,13:9639412,17569806
g1,13:9857865,17569806
x1,13:10549636,17569806
x1,13:11095771,17569806
x1,13:11989610,17569806
g1,13:12208063,17569806
x1,13:12863424,17569806
g1,13:13081877,17569806
x1,13:13427763,17569806
x1,13:13737239,17569806
x1,13:15126240,17569806
g1,13:15344693,17569806
x1,13:16000054,17569806
g1,13:16218507,17569806
x1,13:17494642,17569806
g1,13:17713095,17569806
x1,13:18262869,17569806
x1,13:19211323,17569806
g1,13:19429776,17569806
x1,13:20085137,17569806
g1,13:20303590,17569806
x1,13:21031770,17569806
g1,13:21250223,17569806
x1,13:22362518,17569806
g1,13:22580971,17569806
$1,13:22580971,17569806
x1,13:23096247,17569806
g1,13:23278287,17569806
x1,13:23788013,17569806
g1,13:23970053,17569806
x1,13:24607209,17569806
x1,13:24825663,17569806
g1,13:24934887,17569806
x1,13:25418670,17569806
x1,13:25711306,17569806
$1,13:25711306,17569806
g1,13:25929759,17569806
x1,13:26239235,17569806
x1,13:26479533,17569806
g1,13:26697986,17569806
x1,13:27389757,17569806
x1,13:28483846,17569806
k1,13:35428917,17569806:6945071
g1,15:35428917,17569806
)
(1,15:3729359,18356238:31699558,0,0
g1,15:3729359,18356238
)
(1,15:3729359,19142670:31699558,491520,163840
x1,15:5735492,19142670
g1,14:5953945,19142670
x1,14:6902399,19142670
x1,14:7739805,19142670
x1,14:8613621,19142670
g1,14:8832074,19142670
x1,14:9141550,19142670
x1,14:9381848,19142670
g1,14:9600301,19142670
x1,14:10073617,19142670
g1,14:10292070,19142670
x1,14:10765386,19142670
x1,14:11093067,19142670
x1,14:12083389,19142670
g1,14:12301842,19142670
x1,14:12770785,19142670
x1,14:13641681,19142670
g1,14:13876152,19142670
x1,14:14512575,19142670
g1,14:14747046,19142670
x1,14:15483957,19142670
g1,14:15718428,19142670
x1,14:16388347,19142670
x1,14:16689810,19142670
x1,14:17192249,19142670
x1,14:17831222,19142670
x1,14:18917658,19142670
g1,14:19136111,19142670
x1,14:19755063,19142670
g1,14:19755063,19142670
(1,14:19755063,19142670:182045,455111,0
x1,14:19937108,19142670
)
(1,14:19891597,18929678:182045,69176,0
x1,14:20073642,18929678
)
(1,14:20028131,19142670:182045,455111,0
x1,14:20210176,19142670
)
g1,14:20210176,19142670
x1,14:21122221,19142670
x1,14:21560949,19142670
g1,14:21779402,19142670
x1,14:22434763,19142670
g1,14:22653216,19142670
x1,14:23162942,19142670
g1,14:23381395,19142670
x1,14:24258850,19142670
g1,14:24258850,19142670
x1,14:24604736,19142670
x1,14:24622940,19142670
g1,14:24622940,19142670
g1,14:24622940,19142670
x1,14:25278301,19142670
x1,14:25514959,19142670
g1,14:25733412,19142670
x1,14:25933662,19142670
x1,14:26261343,19142670
x1,14:27064161,19142670
x1,14:27919772,19142670
g1,14:28138225,19142670
x1,14:29394334,19142670
g1,14:29612787,19142670
x1,14:29958673,19142670
x1,14:30249945,19142670
g1,14:30468398,19142670
x1,14:30832488,19142670
x1,14:31141964,19142670
x1,14:31123759,19142670
g1,14:31342212,19142670
x1,14:31890166,19142670
x1,14:32765801,19142670
x1,14:34151163,19142670
k1,15:35428917,19142670:1277754
g1,15:35428917,19142670
)
(1,17:17342268,20679870:4473740,688132,883411
[1,17:17342268,20679870:1085370,688132,883411
(1,17:17342268,20679870:1085370,688132,360452
k1,17:17411637,20679870:69369
(1,17:17411637,20057274:946633,65536,983048
x1,17:18358270,20057274
)
k1,17:18427638,20679870:69368
)
(1,17:17342268,21463029:1085370,313481,34716
x1,17:18314770,21463029
)
]
g1,17:18536862,20679870
x1,17:19450499,20679870
x1,17:19728875,20679870
g1,17:19910915,20679870
x1,17:20420641,20679870
g1,17:20602681,20679870
x1,17:21596190,20679870
x1,17:21816008,20679870
)
(1,19:3729359,22703620:31699558,455111,127431
x1,19:4539459,22703620
k1,18:4724702,22703620:185243
x1,18:7096746,22703620
k1,18:7281989,22703620:185243
x1,18:8192214,22703620
k1,18:8377457,22703620:185243
x1,18:9378703,22703620
k1,18:9563945,22703620:185242
x1,18:10073671,22703620
k1,18:10258914,22703620:185243
x1,18:11755323,22703620
k1,18:11940566,22703620:185243
x1,18:13036475,22703620
k1,18:13221718,22703620:185243
x1,18:14756356,22703620
k1,18:14941599,22703620:185243
x1,18:15779005,22703620
k1,18:15964248,22703620:185243
x1,18:16310134,22703620
x1,18:16619610,22703620
x1,18:18008611,22703620
k1,18:18193853,22703620:185242
x1,18:18503329,22703620
x1,18:18743627,22703620
k1,18:18928870,22703620:185243
x1,18:20312412,22703620
k1,18:20497655,22703620:185243
x1,18:20825336,22703620
k1,18:21010579,22703620:185243
x1,18:21960853,22703620
k1,18:22146096,22703620:185243
x1,18:23387641,22703620
k1,18:23572884,22703620:185243
x1,18:24046200,22703620
k1,18:24231442,22703620:185242
x1,18:25469348,22703620
x1,18:26363187,22703620
k1,18:26548430,22703620:185243
x1,18:29215385,22703620
k1,18:29495586,22703620:280201
x1,18:31501719,22703620
k1,18:31686962,22703620:185243
x1,18:32433346,22703620
k1,18:32618589,22703620:185243
x1,18:32928065,22703620
x1,18:33168363,22703620
k1,18:33353606,22703620:185243
x1,18:35192259,22703620
x1,18:35428917,22703620
k1,18:35428917,22703620:0
)
(1,19:3729359,23490052:31699558,455111,127431
x1,19:4093449,23490052
x1,18:5369583,23490052
x1,18:5679059,23490052
x1,18:5660854,23490052
k1,18:5908441,23490052:247587
x1,18:7219164,23490052
k1,18:7466751,23490052:247587
x1,18:9183433,23490052
k1,18:9431019,23490052:247586
x1,18:9740495,23490052
x1,18:9980793,23490052
k1,18:10228380,23490052:247587
x1,18:12394714,23490052
x1,18:12631372,23490052
k1,18:12878959,23490052:247587
x1,18:13206640,23490052
k1,18:13454227,23490052:247587
x1,18:16494376,23490052
x1,18:16731034,23490052
k1,18:16978621,23490052:247587
x1,18:17928895,23490052
k1,18:18176481,23490052:247586
x1,18:18522367,23490052
x1,18:18831843,23490052
x1,18:20402889,23490052
k1,18:20657759,23490052:254870
x1,18:22059505,23490052
k1,18:22307092,23490052:247587
x1,18:24313226,23490052
k1,18:24560813,23490052:247587
x1,18:25292632,23490052
k1,18:25540219,23490052:247587
x1,18:27074857,23490052
k1,18:27322444,23490052:247587
x1,18:27832170,23490052
k1,18:28079756,23490052:247586
x1,18:31285566,23490052
k1,18:31533153,23490052:247587
x1,18:32811107,23490052
k1,18:33058694,23490052:247587
x1,18:33404580,23490052
x1,18:35428917,23490052
k1,18:35428917,23490052:0
)
(1,19:3729359,24276484:31699558,455111,127431
x1,19:4987289,24276484
k1,18:5235785,24276484:248496
x1,18:5709101,24276484
k1,18:5951589,24276484:242488
x1,18:8611265,24276484
k1,18:8853753,24276484:242488
x1,18:9767617,24276484
k1,18:10010105,24276484:242488
x1,18:11666715,24276484
x1,18:11957987,24276484
k1,18:12200474,24276484:242487
x1,18:12528155,24276484
k1,18:12770643,24276484:242488
x1,18:15142688,24276484
k1,18:15385176,24276484:242488
x1,18:16040537,24276484
x1,18:16825149,24276484
k1,18:17067637,24276484:242488
x1,18:17413523,24276484
x1,18:17722999,24276484
x1,18:19112000,24276484
k1,18:19354487,24276484:242487
x1,18:20009848,24276484
k1,18:20252336,24276484:242488
x1,18:21528471,24276484
k1,18:21770959,24276484:242488
x1,18:23269187,24276484
k1,18:23511675,24276484:242488
x1,18:23693720,24276484
k1,18:23936207,24276484:242487
x1,18:24591568,24276484
k1,18:24834056,24276484:242488
x1,18:26110191,24276484
k1,18:26352679,24276484:242488
x1,18:28138539,24276484
k1,18:28501914,24276484:363375
x1,18:30285955,24276484
k1,18:30528443,24276484:242488
$1,18:30528443,24276484
x1,18:30975908,24276484
(1,18:30975908,24374787:294003,295640,0
x1,18:31237143,24374787
)
$1,18:31269911,24276484
k1,18:31512399,24276484:242488
x1,18:32244218,24276484
k1,18:32486705,24276484:242487
x1,18:32832591,24276484
x1,18:33142067,24276484
x1,18:34531068,24276484
k1,18:34773556,24276484:242488
x1,18:35428917,24276484
k1,18:35428917,24276484:0
)
(1,19:3729359,25062916:31699558,491520,163840
x1,19:5005494,25062916
g1,18:5223947,25062916
x1,18:6722175,25062916
g1,18:6940628,25062916
x1,18:7122673,25062916
g1,18:7341126,25062916
$1,18:7341126,25062916
x1,18:7788591,25062916
(1,18:7788591,25161219:294003,295640,0
x1,18:8049826,25161219
)
$1,18:8082594,25062916
g1,18:8301047,25062916
x1,18:9032866,25062916
g1,18:9251319,25062916
x1,18:9597205,25062916
x1,18:9906681,25062916
x1,18:11295682,25062916
g1,18:11514135,25062916
x1,18:12169496,25062916
g1,18:12387949,25062916
x1,18:13664084,25062916
g1,18:13882537,25062916
x1,18:15486352,25062916
g1,18:15704805,25062916
x1,18:15959668,25062916
$1,18:15959668,25062916
x1,18:16341961,25062916
g1,18:16669637,25062916
x1,18:17179363,25062916
g1,18:17361403,25062916
x1,18:17808868,25062916
(1,18:17808868,25161219:294003,295640,0
x1,18:18070103,25161219
)
g1,18:18248503,25062916
(1,18:18248503,25062916:436908,364090,0
[1,18:18248503,25062916:436908,364090,0
(1,18:18248503,25062916:436908,364090,0
g1,18:18248503,25062916
(1,18:18248503,25062916:436908,364090,0
g1,18:18248503,25062916
$1,18:18248503,25062916
x1,18:18685411,25062916
$1,18:18685411,25062916
g1,18:18685411,25062916
)
g1,18:18685411,25062916
)
(1,18:18248503,25062916:436908,291271,0
g1,18:18248503,25062916
(1,18:18248503,25062916:436908,291271,0
k1,18:18375935,25062916:127432
$1,18:18375935,25062916
x1,18:18557980,25062916
$1,18:18557980,25062916
k1,18:18685411,25062916:127431
)
g1,18:18685411,25062916
)
]
)
g1,18:18831043,25062916
x1,18:19278508,25062916
(1,18:19278508,25161219:294003,295640,0
x1,18:19539743,25161219
)
$1,18:19572511,25062916
x1,18:20009419,25062916
g1,18:20300690,25062916
x1,18:21037972,25062916
g1,18:21256425,25062916
x1,18:21456675,25062916
x1,18:21784356,25062916
x1,18:22587174,25062916
x1,18:23442785,25062916
g1,18:23661238,25062916
x1,18:24211012,25062916
g1,18:24429465,25062916
x1,18:24793555,25062916
x1,18:25394304,25062916
g1,18:25612757,25062916
x1,18:27804574,25062916
g1,18:28023027,25062916
x1,18:29370159,25062916
k1,19:35428917,25062916:6058758
g1,19:35428917,25062916
)
(1,21:15524045,26600117:8110187,688132,914231
[1,21:15524045,26600117:1275810,688132,914231
(1,21:15524045,26600117:1275810,688132,360452
k1,21:15688634,26600117:164589
(1,21:15688634,25977521:946633,65536,983048
x1,21:16635267,25977521
)
k1,21:16799855,26600117:164588
)
(1,21:15524045,27383276:1275810,313481,65536
x1,21:16544079,27383276
(1,21:16544079,27448812:255776,211171,0
x1,21:16767087,27448812
)
)
]
g1,21:16909079,26600117
x1,21:18135077,26600117
g1,21:18317117,26600117
x1,21:18826843,26600117
g1,21:19008883,26600117
x1,21:20002392,26600117
x1,21:20222210,26600117
g1,21:20367842,26600117
x1,21:20877568,26600117
g1,21:21023200,26600117
[1,21:21023200,26600117:1275810,688132,914231
(1,21:21023200,26600117:1275810,688132,360452
k1,21:21187789,26600117:164589
(1,21:21187789,25977521:946633,65536,983048
x1,21:22134422,25977521
)
k1,21:22299010,26600117:164588
)
(1,21:21023200,27383276:1275810,313481,65536
x1,21:22043234,27383276
(1,21:22043234,27448812:255776,211171,0
x1,21:22266242,27448812
)
)
]
g1,21:22408234,26600117
x1,21:23634232,26600117
)
(1,23:3729359,28654687:31699558,455111,127431
x1,23:4603175,28654687
k1,22:4841991,28654687:238816
x1,22:5169672,28654687
k1,22:5408489,28654687:238817
x1,22:5918215,28654687
k1,22:6157031,28654687:238816
x1,22:7069075,28654687
x1,22:7651619,28654687
k1,22:7890435,28654687:238816
x1,22:9128341,28654687
x1,22:9437817,28654687
x1,22:9678115,28654687
k1,22:9916931,28654687:238816
x1,22:10936383,28654687
x1,22:11666382,28654687
x1,22:12667629,28654687
k1,22:12906446,28654687:238817
x1,22:13709263,28654687
x1,22:14805172,28654687
k1,22:15043988,28654687:238816
x1,22:15735759,28654687
x1,22:17088351,28654687
k1,22:17332258,28654687:243907
x1,22:17696348,28654687
x1,22:18262507,28654687
k1,22:18501323,28654687:238816
x1,22:19447957,28654687
x1,22:19684615,28654687
k1,22:19923432,28654687:238817
x1,22:20396748,28654687
k1,22:20635564,28654687:238816
x1,22:21183518,28654687
x1,22:21988156,28654687
x1,22:22825563,28654687
k1,22:23064379,28654687:238816
x1,22:23373855,28654687
x1,22:23614153,28654687
k1,22:23852970,28654687:238817
x1,22:24544741,28654687
x1,22:25638830,28654687
k1,22:25991190,28654687:352360
x1,22:26227848,28654687
k1,22:26466644,28654687:238796
x1,22:26794325,28654687
k1,22:27033142,28654687:238817
x1,22:27947006,28654687
x1,22:29204935,28654687
x1,22:29789299,28654687
k1,22:30028115,28654687:238816
x1,22:30574250,28654687
k1,22:30813066,28654687:238816
x1,22:31504837,28654687
k1,22:31743653,28654687:238816
x1,22:32799514,28654687
k1,22:33038331,28654687:238817
x1,22:33660924,28654687
x1,22:34534740,28654687
k1,22:34773556,28654687:238816
x1,22:35428917,28654687
k1,22:35428917,28654687:0
)
(1,23:3729359,29441119:31699558,620771,163840
x1,23:4358869,29441119
(1,22:4358869,29539422:294003,295640,0
x1,22:4620104,29539422
)
x1,22:4834917,29441119
$1,22:4834917,29441119
k1,22:5092860,29441119:257943
x1,22:5895677,29441119
x1,22:6991586,29441119
k1,22:7249528,29441119:257942
x1,22:7799302,29441119
x1,22:9188304,29441119
k1,22:9598044,29441119:409740
x1,22:10289815,29441119
x1,22:10653905,29441119
x1,22:11327471,29441119
x1,22:11564129,29441119
k1,22:11822072,29441119:257943
x1,22:12823318,29441119
k1,22:13081261,29441119:257943
x1,22:14668691,29441119
x1,22:15251235,29441119
k1,22:15509178,29441119:257943
x1,22:16200949,29441119
k1,22:16458891,29441119:257942
x1,22:17114252,29441119
k1,22:17372195,29441119:257943
x1,22:18178652,29441119
k1,22:18436595,29441119:257943
x1,22:19128366,29441119
x1,22:20222455,29441119
k1,22:20490270,29441119:267815
x1,22:21036405,29441119
x1,22:21582540,29441119
k1,22:21840482,29441119:257942
x1,22:22532253,29441119
k1,22:22790196,29441119:257943
x1,22:23336331,29441119
x1,22:23700421,29441119
x1,22:24028102,29441119
x1,22:24355783,29441119
x1,22:24885532,29441119
k1,22:25143475,29441119:257943
x1,22:25871655,29441119
k1,22:26129597,29441119:257942
x1,22:26821368,29441119
x1,22:27367503,29441119
x1,22:28261342,29441119
k1,22:28519285,29441119:257943
x1,22:29211056,29441119
x1,22:30305145,29441119
k1,22:30714885,29441119:409740
(1,22:30774050,29275459:327681,455111,0
x1,22:31101731,29275459
)
x1,22:31419398,29441119
k1,22:31677341,29441119:257943
x1,22:32005022,29441119
k1,22:32262964,29441119:257942
x1,22:33247827,29441119
k1,22:33515642,29441119:267815
$1,22:33515642,29441119
x1,22:34145152,29441119
(1,22:34145152,29539422:294003,295640,0
x1,22:34406387,29539422
)
x1,22:34621200,29441119
$1,22:34621200,29441119
k1,22:34879143,29441119:257943
x1,22:35188619,29441119
x1,22:35428917,29441119
k1,22:35428917,29441119:0
)
(1,23:3729359,30227551:31699558,455111,127431
x1,23:4421130,30227551
x1,23:5515219,30227551
g1,22:5733672,30227551
x1,22:6734918,30227551
g1,22:6953371,30227551
x1,22:7262847,30227551
x1,22:7503145,30227551
g1,22:7721598,30227551
x1,22:8194914,30227551
g1,22:8413367,30227551
x1,22:9414613,30227551
g1,22:9633066,30227551
x1,22:9978952,30227551
x1,22:10288428,30227551
x1,22:10652518,30227551
x1,22:11489924,30227551
g1,22:11708377,30227551
x1,22:12054263,30227551
x1,22:12691419,30227551
x1,22:13421418,30227551
k1,22:35428918,30227551:22007500
g1,23:35428918,30227551
)
(1,23:3729359,31013983:31699558,0,0
g1,23:3729359,31013983
)
(1,23:3729359,31800415:31699558,0,0
g1,23:3729359,31800415
)
(1,26:3729359,32586847:31699558,455111,127431
h1,24:3729359,32586847:983040,0,0
x1,24:7882686,32586847
g1,24:8133906,32586847
x1,24:8720086,32586847
g1,24:9011357,32586847
x1,24:10394899,32586847
x1,24:10944673,32586847
x1,24:11290559,32586847
x1,24:11782080,32586847
g1,24:12000533,32586847
x1,24:13112828,32586847
g1,24:13331281,32586847
x1,24:14205097,32586847
x1,24:14550982,32586847
g1,24:14769435,32586847
$1,24:14769435,32586847
x1,24:15162805,32586847
g1,24:15344845,32586847
x1,24:15854571,32586847
g1,24:16036611,32586847
x1,24:16364292,32586847
$1,24:16364292,32586847
g1,24:16582745,32586847
x1,24:16928631,32586847
x1,24:17238107,32586847
x1,24:18809153,32586847
g1,24:19027606,32586847
x1,24:19682967,32586847
g1,24:19901420,32586847
x1,24:20156283,32586847
x1,24:20465759,32586847
x1,24:20447554,32586847
g1,24:20666007,32586847
x1,24:21616281,32586847
g1,24:21834734,32586847
x1,24:22672140,32586847
g1,24:22890593,32586847
x1,24:23764409,32586847
x1,24:24838474,32586847
g1,24:25056927,32586847
x1,24:26515107,32586847
k1,24:35428917,32586847:8913810
g1,26:35428917,32586847
)
(1,26:3729359,33373279:31699558,0,0
g1,26:3729359,33373279
)
(1,26:3729359,34159711:31699558,491520,163840
x1,26:4357414,34159711
k1,25:4642658,34159711:285244
x1,25:5625700,34159711
x1,25:6554130,34159711
x1,25:6790788,34159711
k1,25:7076033,34159711:285245
x1,25:7731394,34159711
k1,25:8016638,34159711:285244
x1,25:8380728,34159711
x1,25:8985117,34159711
x1,25:9425665,34159711
x1,25:10521574,34159711
k1,25:10806818,34159711:285244
x1,25:12341456,34159711
k1,25:12626701,34159711:285245
x1,25:13901016,34159711
k1,25:14186260,34159711:285244
x1,25:15298555,34159711
k1,25:15583799,34159711:285244
x1,25:16239160,34159711
k1,25:16524405,34159711:285245
$1,25:16524405,34159711
x1,25:16917775,34159711
$1,25:16917775,34159711
k1,25:17203019,34159711:285244
x1,25:17548905,34159711
x1,25:17858381,34159711
x1,25:19247382,34159711
k1,25:19532627,34159711:285245
x1,25:19842103,34159711
x1,25:20082401,34159711
k1,25:20367645,34159711:285244
x1,25:20990238,34159711
x1,25:21354328,34159711
x1,25:22355575,34159711
x1,25:23284005,34159711
x1,25:23520663,34159711
k1,25:23805907,34159711:285244
x1,25:24461268,34159711
k1,25:24746513,34159711:285245
$1,25:24746513,34159711
x1,25:25583920,34159711
k1,25:25693144,34159711:109224
x1,25:26202870,34159711
k1,25:26312094,34159711:109224
x1,25:26821820,34159711
k1,25:26931044,34159711:109224
x1,25:27659224,34159711
k1,25:27768448,34159711:109224
x1,25:28161818,34159711
k1,25:28351976,34159711:190158
x1,25:28861702,34159711
k1,25:29051861,34159711:190159
x1,25:29707223,34159711
$1,25:29707223,34159711
k1,25:29992467,34159711:285244
x1,25:30902691,34159711
k1,25:31187936,34159711:285245
x1,25:32063571,34159711
x1,25:32609706,34159711
x1,25:33483522,34159711
k1,25:33768766,34159711:285244
$1,25:33768766,34159711
x1,25:34162136,34159711
$1,25:34162136,34159711
x1,25:34599044,34159711
k1,25:34900986,34159711:301942
x1,25:35428917,34159711
k1,25:35428917,34159711:0
)
(1,26:3729359,34946143:31699558,455111,127431
x1,26:4730605,34946143
k1,25:4945604,34946143:214999
x1,25:5564556,34946143
x1,25:6256327,34946143
k1,25:6471327,34946143:215000
x1,25:6817213,34946143
x1,25:7126689,34946143
x1,25:8515690,34946143
k1,25:8730689,34946143:214999
x1,25:9094779,34946143
x1,25:9695528,34946143
k1,25:9910528,34946143:215000
x1,25:10602299,34946143
k1,25:10817298,34946143:214999
x1,25:11363432,34946143
x1,25:12166250,34946143
k1,25:12381250,34946143:215000
x1,25:13364292,34946143
k1,25:13579291,34946143:214999
x1,25:14713429,34946143
x1,25:15295973,34946143
k1,25:15510973,34946143:215000
x1,25:15838654,34946143
k1,25:16053653,34946143:214999
x1,25:17621058,34946143
x1,25:18276419,34946143
k1,25:18491419,34946143:215000
x1,25:19001145,34946143
x1,25:19692916,34946143
x1,25:20384687,34946143
k1,25:20599686,34946143:214999
x1,25:21586369,34946143
k1,25:21801369,34946143:215000
x1,25:22385733,34946143
x1,25:22824461,34946143
x1,25:23772915,34946143
k1,25:23987914,34946143:214999
x1,25:24497640,34946143
k1,25:24712640,34946143:215000
x1,25:25258775,34946143
x1,25:25586456,34946143
x1,25:26660522,34946143
k1,25:26875521,34946143:214999
x1,25:27876767,34946143
k1,25:28091767,34946143:215000
x1,25:28641541,34946143
x1,25:29407950,34946143
k1,25:29622949,34946143:214999
x1,25:30429406,34946143
k1,25:30644406,34946143:215000
x1,25:31336177,34946143
x1,25:31864108,34946143
x1,25:32810740,34946143
x1,25:33047398,34946143
k1,25:33262397,34946143:214999
x1,25:34136213,34946143
x1,25:34482098,34946143
k1,25:34697098,34946143:215000
x1,25:35428917,34946143
k1,25:35428917,34946143:0
)
(1,26:3729359,35732575:31699558,491520,163840
x1,26:4239085,35732575
x1,26:5300405,35732575
k1,25:5517742,35732575:217337
$1,25:5517742,35732575
x1,25:5911112,35732575
k1,25:6054511,35732575:143399
x1,25:6564237,35732575
k1,25:6707637,35732575:143400
x1,25:7035318,35732575
$1,25:7035318,35732575
k1,25:7252655,35732575:217337
x1,25:7598541,35732575
x1,25:7908017,35732575
x1,25:9479063,35732575
k1,25:9769962,35732575:290899
x1,25:10243278,35732575
x1,25:10771208,35732575
k1,25:10988545,35732575:217337
x1,25:11170590,35732575
k1,25:11387926,35732575:217336
x1,25:12243538,35732575
x1,25:12498401,35732575
x1,25:12607628,35732575
k1,25:12825188,35732575:217560
x1,25:13480549,35732575
k1,25:13697886,35732575:217337
x1,25:14426066,35732575
k1,25:14643403,35732575:217337
x1,25:15755698,35732575
k1,25:15973035,35732575:217337
x1,25:16664806,35732575
k1,25:16882143,35732575:217337
x1,25:17428278,35732575
k1,25:17645614,35732575:217336
x1,25:18009704,35732575
x1,25:18610453,35732575
k1,25:18827790,35732575:217337
x1,25:19191880,35732575
x1,25:19519561,35732575
x1,25:19847242,35732575
x1,25:20376991,35732575
k1,25:20594328,35732575:217337
x1,25:21104054,35732575
x1,25:21795825,35732575
x1,25:22380189,35732575
k1,25:22597526,35732575:217337
x1,25:23325706,35732575
k1,25:23543043,35732575:217337
x1,25:23888929,35732575
x1,25:24198405,35732575
x1,25:25328903,35732575
k1,25:25546239,35732575:217336
x1,25:26201600,35732575
k1,25:26418937,35732575:217337
x1,25:27695072,35732575
k1,25:27912409,35732575:217337
x1,25:28240090,35732575
k1,25:28457427,35732575:217337
x1,25:29404061,35732575
k1,25:29621398,35732575:217337
x1,25:29930874,35732575
x1,25:30171172,35732575
k1,25:30388508,35732575:217336
x1,25:31080279,35732575
x1,25:31608210,35732575
x1,25:32554842,35732575
x1,25:32791500,35732575
k1,25:33008837,35732575:217337
x1,25:33882653,35732575
x1,25:34228538,35732575
k1,25:34445875,35732575:217337
x1,25:35428917,35732575
k1,25:35428917,35732575:0
)
(1,26:3729359,36519007:31699558,491520,163840
x1,26:4239085,36519007
x1,26:5296765,36519007
k1,25:5526030,36519007:229265
x1,25:5708075,36519007
k1,25:5937341,36519007:229266
x1,25:6665521,36519007
k1,25:6894786,36519007:229265
x1,25:7240672,36519007
x1,25:7550148,36519007
x1,25:8680646,36519007
k1,25:8909911,36519007:229265
x1,25:9565272,36519007
k1,25:9794538,36519007:229266
x1,25:11070673,36519007
k1,25:11299938,36519007:229265
$1,25:11299938,36519007
x1,25:11693308,36519007
k1,25:11846148,36519007:152840
x1,25:12355874,36519007
k1,25:12508714,36519007:152840
x1,25:12836395,36519007
$1,25:12836395,36519007
k1,25:13065660,36519007:229265
x1,25:13320523,36519007
x1,25:13629999,36519007
x1,25:13870297,36519007
k1,25:14099563,36519007:229266
x1,25:14791334,36519007
x1,25:15319265,36519007
x1,25:16265897,36519007
x1,25:16502555,36519007
k1,25:16731820,36519007:229265
x1,25:17605636,36519007
x1,25:17951521,36519007
k1,25:18180786,36519007:229265
x1,25:19276696,36519007
k1,25:19505962,36519007:229266
x1,25:20237781,36519007
k1,25:20467046,36519007:229265
x1,25:20976772,36519007
x1,25:22475000,36519007
k1,25:22798708,36519007:323708
x1,25:23244718,36519007
x1,25:23774467,36519007
k1,25:24003732,36519007:229265
x1,25:24950366,36519007
x1,25:25369069,36519007
k1,25:25601038,36519007:231969
x1,25:26147173,36519007
k1,25:26376438,36519007:229265
x1,25:27250254,36519007
k1,25:27482222,36519007:231968
x1,25:28647309,36519007
k1,25:28876575,36519007:229266
x1,25:29204256,36519007
k1,25:29433521,36519007:229265
x1,25:30926290,36519007
k1,25:31158258,36519007:231968
$1,25:31158258,36519007
x1,25:31551628,36519007
k1,25:31704469,36519007:152841
x1,25:32214195,36519007
k1,25:32367035,36519007:152840
x1,25:32694716,36519007
$1,25:32694716,36519007
k1,25:32923981,36519007:229265
x1,25:33288071,36519007
x1,25:33892460,36519007
x1,25:34333008,36519007
x1,25:35428917,36519007
k1,25:35428917,36519007:0
)
(1,26:3729359,37305439:31699558,455111,127431
x1,26:5263997,37305439
k1,25:5498132,37305439:234135
x1,25:6044267,37305439
x1,25:6535788,37305439
x1,25:7447832,37305439
x1,25:7942993,37305439
k1,25:8177127,37305439:234134
x1,25:8832488,37305439
k1,25:9066623,37305439:234135
x1,25:9794803,37305439
k1,25:10028937,37305439:234134
x1,25:11141232,37305439
k1,25:11375367,37305439:234135
x1,25:12030728,37305439
k1,25:12264862,37305439:234134
$1,25:12264862,37305439
x1,25:12658232,37305439
$1,25:12658232,37305439
k1,25:12892367,37305439:234135
x1,25:13238253,37305439
x1,25:13547729,37305439
x1,25:15118775,37305439
k1,25:15457090,37305439:338315
x1,25:16680430,37305439
x1,25:17372201,37305439
x1,25:18360703,37305439
k1,25:18598758,37305439:238055
x1,25:18962848,37305439
x1,25:19454369,37305439
k1,25:19688504,37305439:234135
x1,25:20937332,37305439
x1,25:21410648,37305439
x1,25:21956783,37305439
k1,25:22190917,37305439:234134
x1,25:23028323,37305439
k1,25:23262458,37305439:234135
x1,25:24063455,37305439
x1,25:24573181,37305439
x1,25:25885725,37305439
k1,25:26123780,37305439:238055
x1,25:27201485,37305439
x1,25:27929664,37305439
x1,25:28930911,37305439
k1,25:29165045,37305439:234134
x1,25:30115319,37305439
k1,25:30349454,37305439:234135
x1,25:30695340,37305439
x1,25:31004816,37305439
x1,25:32393817,37305439
k1,25:32627951,37305439:234134
x1,25:33629197,37305439
k1,25:33863332,37305439:234135
x1,25:34409466,37305439
x1,25:35428917,37305439
k1,25:35428917,37305439:0
)
(1,26:3729359,38091871:31699558,455111,127431
x1,26:4202675,38091871
g1,25:4421128,38091871
x1,25:5294944,38091871
x1,25:6369009,38091871
g1,25:6587462,38091871
x1,25:8045642,38091871
g1,25:8264095,38091871
x1,25:9265341,38091871
g1,25:9483794,38091871
x1,25:9793270,38091871
x1,25:10033568,38091871
g1,25:10252021,38091871
x1,25:10725337,38091871
g1,25:10943790,38091871
x1,25:11945036,38091871
g1,25:12163489,38091871
x1,25:12509375,38091871
x1,25:12818851,38091871
x1,25:13182941,38091871
x1,25:14020347,38091871
g1,25:14238800,38091871
x1,25:14894161,38091871
x1,25:16026480,38091871
x1,25:17304435,38091871
k1,25:35428917,38091871:18124482
g1,26:35428917,38091871
)
(1,26:3729359,38878303:31699558,0,0
g1,26:3729359,38878303
)
(1,26:3729359,39664735:31699558,0,0
g1,26:3729359,39664735
)
(1,44:3729359,40451167:31699558,455111,0
h1,36:3729359,40451167:983040,0,0
x1,36:7882686,40451167
g1,36:8133906,40451167
x1,36:8720086,40451167
k1,36:35428918,40451167:26708832
g1,44:35428918,40451167
)
(1,44:3729359,41237599:31699558,0,0
g1,44:3729359,41237599
)
(1,44:3729359,42024031:31699558,455111,0
x1,44:6899646,42024031
g1,37:7150866,42024031
x1,37:7737046,42024031
k1,37:35428918,42024031:27691872
g1,44:35428918,42024031
)
(1,44:3729359,42810463:31699558,0,0
g1,44:3729359,42810463
)
(1,44:3729359,43596895:31699558,455111,0
x1,44:6899646,43596895
g1,38:7150866,43596895
x1,38:7737046,43596895
k1,38:35428918,43596895:27691872
g1,44:35428918,43596895
)
(1,44:3729359,44383327:31699558,0,0
g1,44:3729359,44383327
)
(1,44:3729359,45169759:31699558,455111,0
x1,44:6899646,45169759
g1,39:7150866,45169759
x1,39:7737046,45169759
k1,39:35428918,45169759:27691872
g1,44:35428918,45169759
)
(1,44:3729359,45956191:31699558,0,0
g1,44:3729359,45956191
)
]
(1,44:3729359,47922271:31699558,422343,0
(1,44:3729359,47922271:31699558,422343,0
k1,44:19415297,47922271:15685938
x1,44:19742978,47922271
k1,44:35428916,47922271:15685938
)
)
]
]
]
!31803
}1
!10
{2
[1,76:4736286,47922271:30692631,43185985,0
[1,76:4736286,4736286:0,0,0
(1,76:4736286,866558:0,0,0
k1,76:4736286,866558:1072708
)
]
[1,76:4736286,47922271:30692631,43185985,0
h1,76:4736286,4736286:0,0,0
[1,76:3729359,47922271:31699558,46989932,0
[1,76:3729359,1718771:31699558,786432,0
(1,76:3729359,1718771:31699558,0,0
h1,76:3729359,1718771:31699558,0,0
)
]
[1,76:3729359,45956191:31699558,42599020,0
(1,44:3729359,4012531:31699558,455111,0
x1,44:6899646,4012531
g1,40:7150866,4012531
x1,40:7737046,4012531
k1,40:35428918,4012531:27691872
g1,44:35428918,4012531
)
(1,44:3729359,4798963:31699558,0,0
g1,44:3729359,4798963
)
(1,44:3729359,5585395:31699558,455111,0
x1,44:6899646,5585395
g1,41:7150866,5585395
x1,41:7737046,5585395
k1,41:35428918,5585395:27691872
g1,44:35428918,5585395
)
(1,44:3729359,6371827:31699558,0,0
g1,44:3729359,6371827
)
(1,44:3729359,7158259:31699558,455111,0
x1,44:6899646,7158259
g1,42:7150866,7158259
x1,42:7737046,7158259
k1,42:35428918,7158259:27691872
g1,44:35428918,7158259
)
(1,44:3729359,7944691:31699558,0,0
g1,44:3729359,7944691
)
(1,44:3729359,8731123:31699558,455111,0
x1,44:6899646,8731123
g1,43:7150866,8731123
x1,43:7737046,8731123
k1,43:35428918,8731123:27691872
g1,44:35428918,8731123
)
(1,44:3729359,9517555:31699558,0,0
g1,44:3729359,9517555
)
(1,44:3729359,10303987:31699558,0,0
g1,44:3729359,10303987
)
(1,54:3729359,11090419:31699558,455111,0
h1,45:3729359,11090419:983040,0,0
x1,45:7882686,11090419
g1,45:8133906,11090419
x1,45:8720086,11090419
k1,45:35428918,11090419:26708832
g1,54:35428918,11090419
)
(1,54:3729359,11876851:31699558,0,0
g1,54:3729359,11876851
)
(1,54:3729359,12663283:31699558,455111,0
x1,54:6899646,12663283
g1,46:7150866,12663283
x1,46:7737046,12663283
k1,46:35428918,12663283:27691872
g1,54:35428918,12663283
)
(1,54:3729359,13449715:31699558,0,0
g1,54:3729359,13449715
)
(1,54:3729359,14236147:31699558,455111,0
x1,54:6899646,14236147
g1,47:7150866,14236147
x1,47:7737046,14236147
k1,47:35428918,14236147:27691872
g1,54:35428918,14236147
)
(1,54:3729359,15022579:31699558,0,0
g1,54:3729359,15022579
)
(1,54:3729359,15809011:31699558,455111,0
x1,54:6899646,15809011
g1,48:7150866,15809011
x1,48:7737046,15809011
k1,48:35428918,15809011:27691872
g1,54:35428918,15809011
)
(1,54:3729359,16595443:31699558,0,0
g1,54:3729359,16595443
)
(1,54:3729359,17381875:31699558,455111,0
x1,54:6899646,17381875
g1,49:7150866,17381875
x1,49:7737046,17381875
k1,49:35428918,17381875:27691872
g1,54:35428918,17381875
)
(1,54:3729359,18168307:31699558,0,0
g1,54:3729359,18168307
)
(1,54:3729359,18954739:31699558,455111,0
x1,54:6899646,18954739
g1,50:7150866,18954739
x1,50:7737046,18954739
k1,50:35428918,18954739:27691872
g1,54:35428918,18954739
)
(1,54:3729359,19741171:31699558,0,0
g1,54:3729359,19741171
)
(1,54:3729359,20527603:31699558,455111,0
x1,54:6899646,20527603
g1,51:7150866,20527603
x1,51:7737046,20527603
k1,51:35428918,20527603:27691872
g1,54:35428918,20527603
)
(1,54:3729359,21314035:31699558,0,0
g1,54:3729359,21314035
)
(1,54:3729359,22100467:31699558,455111,0
x1,54:6899646,22100467
g1,52:7150866,22100467
x1,52:7737046,22100467
k1,52:35428918,22100467:27691872
g1,54:35428918,22100467
)
(1,54:3729359,22886899:31699558,0,0
g1,54:3729359,22886899
)
(1,54:3729359,23673331:31699558,455111,0
x1,54:6899646,23673331
g1,53:7150866,23673331
x1,53:7737046,23673331
k1,53:35428918,23673331:27691872
g1,54:35428918,23673331
)
(1,54:3729359,24459763:31699558,0,0
g1,54:3729359,24459763
)
(1,54:3729359,25246195:31699558,0,0
g1,54:3729359,25246195
)
(1,65:3729359,26032627:31699558,455111,0
h1,56:3729359,26032627:983040,0,0
x1,56:7882686,26032627
g1,56:8133906,26032627
x1,56:8720086,26032627
k1,56:35428918,26032627:26708832
g1,65:35428918,26032627
)
(1,65:3729359,26819059:31699558,0,0
g1,65:3729359,26819059
)
(1,65:3729359,27605491:31699558,455111,0
x1,65:6899646,27605491
g1,57:7150866,27605491
x1,57:7737046,27605491
k1,57:35428918,27605491:27691872
g1,65:35428918,27605491
)
(1,65:3729359,28391923:31699558,0,0
g1,65:3729359,28391923
)
(1,65:3729359,29178355:31699558,455111,0
x1,65:6899646,29178355
g1,58:7150866,29178355
x1,58:7737046,29178355
k1,58:35428918,29178355:27691872
g1,65:35428918,29178355
)
(1,65:3729359,29964787:31699558,0,0
g1,65:3729359,29964787
)
(1,65:3729359,30751219:31699558,455111,0
x1,65:6899646,30751219
g1,59:7150866,30751219
x1,59:7737046,30751219
k1,59:35428918,30751219:27691872
g1,65:35428918,30751219
)
(1,65:3729359,31537651:31699558,0,0
g1,65:3729359,31537651
)
(1,65:3729359,32324083:31699558,455111,0
x1,65:6899646,32324083
g1,60:7150866,32324083
x1,60:7737046,32324083
k1,60:35428918,32324083:27691872
g1,65:35428918,32324083
)
(1,65:3729359,33110515:31699558,0,0
g1,65:3729359,33110515
)
(1,65:3729359,33896947:31699558,455111,0
x1,65:6899646,33896947
g1,61:7150866,33896947
x1,61:7737046,33896947
k1,61:35428918,33896947:27691872
g1,65:35428918,33896947
)
(1,65:3729359,34683379:31699558,0,0
g1,65:3729359,34683379
)
(1,65:3729359,35469811:31699558,455111,0
x1,65:6899646,35469811
g1,62:7150866,35469811
x1,62:7737046,35469811
k1,62:35428918,35469811:27691872
g1,65:35428918,35469811
)
(1,65:3729359,36256243:31699558,0,0
g1,65:3729359,36256243
)
(1,65:3729359,37042675:31699558,455111,0
x1,65:6899646,37042675
g1,63:7150866,37042675
x1,63:7737046,37042675
k1,63:35428918,37042675:27691872
g1,65:35428918,37042675
)
(1,65:3729359,37829107:31699558,0,0
g1,65:3729359,37829107
)
(1,65:3729359,38615539:31699558,455111,0
x1,65:6899646,38615539
g1,64:7150866,38615539
x1,64:7737046,38615539
k1,64:35428918,38615539:27691872
g1,65:35428918,38615539
)
(1,65:3729359,39401971:31699558,0,0
g1,65:3729359,39401971
)
(1,65:3729359,40188403:31699558,0,0
g1,65:3729359,40188403
)
(1,76:3729359,40974835:31699558,455111,0
h1,67:3729359,40974835:983040,0,0
x1,67:7882686,40974835
g1,67:8133906,40974835
x1,67:8720086,40974835
k1,67:35428918,40974835:26708832
g1,76:35428918,40974835
)
(1,76:3729359,41761267:31699558,0,0
g1,76:3729359,41761267
)
(1,76:3729359,42547699:31699558,455111,0
x1,76:6899646,42547699
g1,68:7150866,42547699
x1,68:7737046,42547699
k1,68:35428918,42547699:27691872
g1,76:35428918,42547699
)
(1,76:3729359,43334131:31699558,0,0
g1,76:3729359,43334131
)
(1,76:3729359,44120563:31699558,455111,0
x1,76:6899646,44120563
g1,69:7150866,44120563
x1,69:7737046,44120563
k1,69:35428918,44120563:27691872
g1,76:35428918,44120563
)
(1,76:3729359,44906995:31699558,0,0
g1,76:3729359,44906995
)
(1,76:3729359,45693427:31699558,455111,0
x1,76:6899646,45693427
g1,70:7150866,45693427
x1,70:7737046,45693427
k1,70:35428918,45693427:27691872
g1,76:35428918,45693427
)
]
(1,76:3729359,47922271:31699558,422343,0
(1,76:3729359,47922271:31699558,422343,0
k1,76:19415297,47922271:15685938
x1,76:19742978,47922271
k1,76:35428916,47922271:15685938
)
)
]
]
]
!6765
}2
!9
{3
[1,89:4736286,47922271:30692631,43185985,0
[1,89:4736286,4736286:0,0,0
(1,89:4736286,866558:0,0,0
k1,89:4736286,866558:1072708
)
]
[1,89:4736286,47922271:30692631,43185985,0
h1,89:4736286,4736286:0,0,0
[1,89:3729359,47922271:31699558,46989932,0
[1,89:3729359,1718771:31699558,786432,0
(1,89:3729359,1718771:31699558,0,0
h1,89:3729359,1718771:31699558,0,0
)
]
[1,89:3729359,45956191:31699558,42599020,0
(1,76:3729359,4012531:31699558,0,0
g1,76:3729359,4012531
)
(1,76:3729359,4798963:31699558,455111,0
x1,76:6899646,4798963
g1,71:7150866,4798963
x1,71:7737046,4798963
k1,71:35428918,4798963:27691872
g1,76:35428918,4798963
)
(1,76:3729359,5585395:31699558,0,0
g1,76:3729359,5585395
)
(1,76:3729359,6371827:31699558,455111,0
x1,76:6899646,6371827
g1,72:7150866,6371827
x1,72:7737046,6371827
k1,72:35428918,6371827:27691872
g1,76:35428918,6371827
)
(1,76:3729359,7158259:31699558,0,0
g1,76:3729359,7158259
)
(1,76:3729359,7944691:31699558,455111,0
x1,76:6899646,7944691
g1,73:7150866,7944691
x1,73:7737046,7944691
k1,73:35428918,7944691:27691872
g1,76:35428918,7944691
)
(1,76:3729359,8731123:31699558,0,0
g1,76:3729359,8731123
)
(1,76:3729359,9517555:31699558,455111,0
x1,76:6899646,9517555
g1,74:7150866,9517555
x1,74:7737046,9517555
k1,74:35428918,9517555:27691872
g1,76:35428918,9517555
)
(1,76:3729359,10303987:31699558,0,0
g1,76:3729359,10303987
)
(1,76:3729359,11090419:31699558,455111,0
x1,76:6899646,11090419
g1,75:7150866,11090419
x1,75:7737046,11090419
k1,75:35428918,11090419:27691872
g1,76:35428918,11090419
)
(1,76:3729359,11876851:31699558,0,0
g1,76:3729359,11876851
)
(1,76:3729359,12663283:31699558,0,0
g1,76:3729359,12663283
)
(1,87:3729359,13449715:31699558,455111,0
h1,78:3729359,13449715:983040,0,0
x1,78:7882686,13449715
g1,78:8133906,13449715
x1,78:8720086,13449715
k1,78:35428918,13449715:26708832
g1,87:35428918,13449715
)
(1,87:3729359,14236147:31699558,0,0
g1,87:3729359,14236147
)
(1,87:3729359,15022579:31699558,455111,0
x1,87:6899646,15022579
g1,79:7150866,15022579
x1,79:7737046,15022579
k1,79:35428918,15022579:27691872
g1,87:35428918,15022579
)
(1,87:3729359,15809011:31699558,0,0
g1,87:3729359,15809011
)
(1,87:3729359,16595443:31699558,455111,0
x1,87:6899646,16595443
g1,80:7150866,16595443
x1,80:7737046,16595443
k1,80:35428918,16595443:27691872
g1,87:35428918,16595443
)
(1,87:3729359,17381875:31699558,0,0
g1,87:3729359,17381875
)
(1,87:3729359,18168307:31699558,455111,0
x1,87:6899646,18168307
g1,81:7150866,18168307
x1,81:7737046,18168307
k1,81:35428918,18168307:27691872
g1,87:35428918,18168307
)
(1,87:3729359,18954739:31699558,0,0
g1,87:3729359,18954739
)
(1,87:3729359,19741171:31699558,455111,0
x1,87:6899646,19741171
g1,82:7150866,19741171
x1,82:7737046,19741171
k1,82:35428918,19741171:27691872
g1,87:35428918,19741171
)
(1,87:3729359,20527603:31699558,0,0
g1,87:3729359,20527603
)
(1,87:3729359,21314035:31699558,455111,0
x1,87:6899646,21314035
g1,83:7150866,21314035
x1,83:7737046,21314035
k1,83:35428918,21314035:27691872
g1,87:35428918,21314035
)
(1,87:3729359,22100467:31699558,0,0
g1,87:3729359,22100467
)
(1,87:3729359,22886899:31699558,455111,0
x1,87:6899646,22886899
g1,84:7150866,22886899
x1,84:7737046,22886899
k1,84:35428918,22886899:27691872
g1,87:35428918,22886899
)
(1,87:3729359,23673331:31699558,0,0
g1,87:3729359,23673331
)
(1,87:3729359,24459763:31699558,455111,0
x1,87:6899646,24459763
g1,85:7150866,24459763
x1,85:7737046,24459763
k1,85:35428918,24459763:27691872
g1,87:35428918,24459763
)
(1,87:3729359,25246195:31699558,0,0
g1,87:3729359,25246195
)
(1,87:3729359,26032627:31699558,455111,0
x1,87:6899646,26032627
g1,86:7150866,26032627
x1,86:7737046,26032627
k1,86:35428918,26032627:27691872
g1,87:35428918,26032627
)
(1,87:3729359,26819059:31699558,0,0
g1,87:3729359,26819059
)
(1,87:3729359,27605491:31699558,0,0
g1,87:3729359,27605491
)
]
(1,89:3729359,47922271:31699558,422343,0
(1,89:3729359,47922271:31699558,422343,0
k1,89:19415297,47922271:15685938
x1,89:19742978,47922271
k1,89:35428916,47922271:15685938
)
)
]
]
]
!3997
}3
Input:151:C:\Users\aleix\Desktop\FontDeConeixement\Matemàtica discreta\Grafs\Problemes de grafs.aux
!110
Postamble:
Count:1061
!27
Post scriptum:
